import React from 'react';

export default function AvartFull(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 48 48"
      width={48}
      height={48}
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <path d="M28.3,33.09a36,36,0,0,1-.08-3.67c.64-.33,1.78-2.46,2-4.26.5,0,1.29-.53,1.52-2.46A1.8,1.8,0,0,0,31,20.9c.81-2.45,2.5-10-3.13-10.8-.58-1-2.06-1.53-4-1.53-7.72.14-8.65,5.83-7,12.34a1.8,1.8,0,0,0-.67,1.8c.23,1.93,1,2.41,1.52,2.46.19,1.8,1.38,3.93,2,4.26a36,36,0,0,1-.08,3.67c-1.1,3-6.74,3.18-10,6A21.31,21.31,0,0,0,24.49,45c5.82,0,12.66-4.6,13.8-5.85C35.06,36.28,29.4,36.05,28.3,33.09Z" />
          <rect width={48} height={48} fill="none" />
        </g>
      </g>
    </svg>
  );
}
