import React from 'react';

export default function BagIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M15.664 27.413h-10.021c-0.917 0-1.491-0.439-1.605-1.353-0.073-0.591-0.020-1.2 0.007-1.8 0.080-1.696 0.173-3.389 0.263-5.085l0.101-1.945c0.016-0.277 0.116-0.371 0.403-0.371h8.66c0.365 0 0.549 0.183 0.555 0.547 0.003 0.28-0.001 0.563 0 0.844 0.004 0.395 0.184 0.579 0.571 0.579h2.135c0.391 0 0.567-0.179 0.571-0.576 0.003-0.281 0-0.564 0.001-0.845 0.004-0.361 0.189-0.548 0.552-0.548h8.637c0.324 0 0.413 0.089 0.431 0.416 0.14 2.68 0.28 5.36 0.423 8.039 0.027 0.493-0.029 0.969-0.285 1.403-0.269 0.456-0.653 0.703-1.209 0.701-3.396-0.009-6.791-0.005-10.187-0.005zM15.637 11.024l5.136-0.001c0.379 0 0.524-0.18 0.444-0.553-0.207-0.987-0.616-1.855-1.183-2.595l0.011 0.015c-1.404-1.839-3.551-2.659-5.677-2.061-2.324 0.652-3.699 2.248-4.244 4.577-0.112 0.477 0.009 0.617 0.495 0.619h5.019zM15.6 14.888h-10.56c-0.409 0-0.513-0.112-0.487-0.517 0.041-0.624 0.047-1.253 0.136-1.871 0.048-0.327 0.204-0.653 0.379-0.94 0.216-0.352 0.575-0.512 0.999-0.509 0.657 0.004 1.315 0 1.971 0 0.349 0 0.439-0.079 0.496-0.42 0.392-2.317 1.484-4.207 3.469-5.507 2.624-1.715 6.356-1.628 8.945 1.381 1.016 1.18 1.609 2.553 1.848 4.088 0.053 0.345 0.147 0.429 0.489 0.431 0.649 0 1.3 0.013 1.948-0.004 0.48-0.012 0.823 0.203 1.081 0.581 0.247 0.36 0.349 0.767 0.369 1.193 0.027 0.516 0.043 1.032 0.057 1.549 0.013 0.42-0.113 0.547-0.533 0.547l-10.608-0.003z" />
    </svg>
  );
}
