import React from 'react';

export default function BookIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M10.043 22.651v-1.875h4.141v1.875h-4.141zM9.528 23.639h5.156v-15.359h-5.156v15.36z" />
      <path d="M8.328 24.119l-4.253-0.257c0.293-4.92 0.583-9.824 0.876-14.763l4.253 0.257-0.876 14.763zM24.468 24.101l-0.907-14.76 3.452-0.219 0.907 14.761-3.452 0.217z" />
      <path d="M20.512 11.741h2.228v-1.585h-2.227v1.587zM20.033 21.788v-0.381l0.003-12.779c0-0.051-0.003-0.1 0-0.149 0.023-0.389 0.269-0.629 0.66-0.632 0.6-0.004 1.2-0.003 1.8-0.001 0.485 0 0.724 0.229 0.728 0.715 0.007 0.843 0.004 1.685 0.004 2.525 0 3.468-0.003 6.936 0.004 10.404 0 0.248-0.059 0.323-0.319 0.317-0.865-0.019-1.733-0.007-2.6-0.007-0.080 0-0.161-0.007-0.28-0.013zM18.777 20.391l-3.12 0.147c-0.017-0.263-0.037-0.509-0.049-0.757l-0.44-9.592c-0.011-0.171-0.017-0.37-0.017-0.571 0-0.036 0-0.072 0.001-0.107l-0 0.005c0-0 0-0 0-0.001 0-0.325 0.256-0.591 0.577-0.607l0.001-0c0.632-0.039 1.265-0.072 1.897-0.096 0.419-0.016 0.691 0.24 0.712 0.669 0.056 1.181 0.104 2.364 0.16 3.547 0.091 1.997 0.188 3.996 0.275 5.995 0.020 0.447 0.003 0.895 0.003 1.371zM18.965 23.244l0.061 1.192c0.012 0.267 0.027 0.533 0.025 0.8 0 0.003 0 0.005 0 0.008 0 0.332-0.262 0.602-0.591 0.614l-0.001 0c-0.632 0.036-1.264 0.068-1.897 0.093-0.018 0.002-0.038 0.003-0.059 0.003-0.35 0-0.634-0.282-0.637-0.632v-0c-0.030-0.471-0.055-1.080-0.068-1.692l-0.001-0.056c-0.001-0.064 0.076-0.184 0.121-0.187 1.005-0.055 2.009-0.097 3.047-0.143zM14.7 7.481h-5.18c0-0.32-0.024-0.629 0.007-0.932 0.029-0.306 0.285-0.544 0.596-0.544 0.007 0 0.014 0 0.021 0l-0.001-0c1.311-0.007 2.621-0.007 3.931-0.001 0.003-0 0.007-0 0.011-0 0.339 0 0.613 0.275 0.613 0.613 0 0.001 0 0.003 0 0.004v-0c0.011 0.28 0.003 0.563 0.003 0.859zM14.697 24.431c0 0.315 0.011 0.605-0.004 0.896-0.013 0.322-0.278 0.579-0.602 0.579-0.002 0-0.003 0-0.005-0h0c-1.316 0.007-2.631 0.007-3.947 0-0.325 0-0.561-0.22-0.619-0.544-0.013-0.073-0.013-0.149-0.013-0.224v-0.707h5.189zM21.621 24.325c0.467 0 0.933 0.005 1.4-0.003 0.148-0.003 0.212 0.044 0.207 0.199-0.008 0.24 0.008 0.483-0.003 0.724-0.019 0.42-0.268 0.66-0.687 0.663-0.608 0.004-1.216 0.004-1.824 0-0.413-0.003-0.667-0.253-0.677-0.669-0.007-0.233 0.005-0.467-0.005-0.7-0.007-0.16 0.047-0.22 0.213-0.216 0.459 0.009 0.917 0.003 1.376 0.003zM4.032 24.629l4.259 0.257c-0.023 0.232-0.024 0.44-0.063 0.643-0.061 0.273-0.301 0.475-0.589 0.475-0.013 0-0.027-0-0.040-0.001l0.002 0c-1.023-0.053-2.044-0.12-3.067-0.193-0.285-0.030-0.509-0.259-0.531-0.545l-0-0.002c-0.013-0.203 0.016-0.409 0.027-0.633zM9.244 8.589l-4.259-0.26c0.029-0.245 0.032-0.485 0.093-0.711 0.075-0.268 0.344-0.424 0.648-0.407 0.989 0.059 1.979 0.121 2.968 0.189 0.328 0.019 0.587 0.289 0.587 0.62 0 0.003-0 0.006-0 0.009v-0c0.004 0.173-0.023 0.348-0.037 0.559zM26.969 8.355l-3.452 0.217c-0.012-0.212-0.040-0.409-0.031-0.604 0.004-0.3 0.233-0.545 0.526-0.574l0.002-0c0.573-0.051 1.377-0.103 2.186-0.139l0.134-0.005c0.006-0 0.012-0 0.019-0 0.277 0 0.507 0.2 0.553 0.464l0 0.003c0.040 0.2 0.040 0.407 0.063 0.64zM24.511 24.871l3.451-0.217c0.015 0.213 0.041 0.395 0.037 0.573 0 0.001 0 0.002 0 0.003 0 0.326-0.253 0.593-0.574 0.615l-0.002 0c-0.74 0.057-1.481 0.101-2.223 0.133-0.365 0.017-0.609-0.223-0.648-0.589-0.016-0.164-0.027-0.328-0.041-0.519zM20.051 23.544h3.16v-0.964h-3.16zM15.733 21.157l3.129-0.152 0.047 0.965-3.176 0.151v-0.964z" />
    </svg>
  );
}
