import React from 'react';

export default function CameraIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M12.965 12.928c0.002 0 0.005 0 0.008 0 0.575 0 1.041-0.463 1.045-1.037v-0c-0.007-0.568-0.461-1.027-1.027-1.041l-0.001-0c-0 0-0.001 0-0.001 0-0.577 0-1.045 0.464-1.052 1.039v0.001c0 0.565 0.463 1.032 1.027 1.039zM9.061 23.789c0.656 0.057 1.232-0.263 1.461-0.872 0.133-0.338 0.221-0.729 0.246-1.137l0.001-0.011c0.043-0.82 0.031-1.643 0.029-2.467-0.001-2.147-0.009-4.279-0.025-6.41l0.002 0.34c0-0.013 0-0.028 0-0.044 0-0.477-0.122-0.926-0.337-1.317l0.007 0.014c-0.285-0.504-0.863-0.788-1.387-0.68v12.581zM19.433 23.651c3.385 0.019 6.167-2.757 6.173-6.16 0-0 0-0 0-0 0-3.388-2.733-6.138-6.115-6.165l-0.003-0c-0.015-0-0.032-0-0.049-0-3.387 0-6.135 2.736-6.155 6.118v0.002c-0 0.013-0 0.029-0 0.044 0 3.398 2.75 6.153 6.146 6.161h0.001zM6.567 9.411c0-0.165-0.005-0.293 0-0.42 0.016-0.542 0.449-0.979 0.989-1l0.002-0c0.299-0.008 0.651-0.012 1.003-0.012s0.705 0.004 1.055 0.013l-0.052-0.001c0.506 0.024 0.915 0.411 0.973 0.905l0 0.005c0.020 0.159 0.020 0.32 0.029 0.492 0.075 0.007 0.136 0.017 0.199 0.017 0.992 0 1.983-0.004 2.973 0.004 0.167 0.001 0.239-0.052 0.293-0.207 0.243-0.681 0.499-1.36 0.752-2.039 0.267-0.717 0.887-1.163 1.643-1.165 0.812-0.002 1.773-0.003 2.735-0.003 1.164 0 2.328 0.002 3.491 0.005l-0.18-0c0.747 0.001 1.384 0.475 1.625 1.139l0.004 0.012c0.253 0.679 0.508 1.356 0.749 2.040 0.057 0.164 0.133 0.223 0.309 0.219 0.276-0.005 0.601-0.007 0.927-0.007 0.261 0 0.521 0.002 0.781 0.005l-0.039-0c0.737 0.007 1.171 0.444 1.171 1.18l0.001 13.809c0 0.716-0.445 1.156-1.164 1.156l-21.645-0.001c-0.76 0-1.188-0.425-1.188-1.177-0.003-4.587 0-9.175-0.003-13.761 0-0.3 0.053-0.576 0.251-0.811 0.235-0.28 0.541-0.393 0.899-0.393 0.459-0.003 0.917-0.001 1.417-0.001z" />
      <path d="M23.595 17.471c0 2.297-1.863 4.16-4.16 4.16s-4.16-1.863-4.16-4.16v0c0-2.297 1.863-4.16 4.16-4.16s4.16 1.863 4.16 4.16v0z" />
    </svg>
  );
}
