import React from 'react';

export default function CarIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M18.583 13.863l0.011-0.052c-0.031-0.021-0.060-0.048-0.093-0.064-1.304-0.653-2.651-1.187-4.121-1.32-0.473-0.045-0.963 0.016-1.437 0.080-0.323 0.044-0.376 0.168-0.299 0.475 0.053 0.216 0.139 0.425 0.196 0.64 0.048 0.181 0.14 0.248 0.344 0.248 1.604-0.011 3.209-0.007 4.813-0.007h0.587zM11.348 17.963c-0.067-0.436-0.069-0.86-0.203-1.24-0.347-0.995-1.469-1.544-2.521-1.287-1.044 0.256-1.749 1.244-1.609 2.273 0.027 0.2-0.053 0.269-0.233 0.269-0.443 0.004-0.885 0.004-1.327 0-0.002 0-0.004 0-0.007 0-0.074 0-0.143-0.023-0.2-0.063l0.001 0.001c-0.387-0.332-0.771-0.665-1.009-1.128-0.213-0.411-0.24-0.82-0.021-1.217 0.207-0.379 0.46-0.732 0.693-1.095-0.205-0.172-0.451-0.356-0.671-0.567-0.143-0.136-0.321-0.313-0.201-0.52 0.128-0.22 0.375-0.123 0.581-0.096 0.026 0.003 0.050 0.010 0.072 0.021l-0.001-0.001c0.828 0.381 1.624 0.244 2.479-0.004 1.087-0.333 2.623-0.714 4.181-1.034l0.389-0.067c0.599-0.133 1.287-0.209 1.992-0.209 1.305 0 2.55 0.261 3.685 0.732l-0.064-0.023c0.96 0.384 1.928 0.752 2.897 1.117 0.171 0.064 0.361 0.105 0.544 0.109 1.867 0.045 3.679 0.368 5.407 1.067 0.411 0.165 0.815 0.385 1.164 0.653 0.525 0.403 0.683 0.967 0.475 1.592-0.075 0.227-0.085 0.405 0.089 0.579 0.027 0.027 0.037 0.069 0.071 0.132h-2.276c0.14-0.772-0.040-1.456-0.627-2.009-0.372-0.357-0.879-0.577-1.436-0.577-0.019 0-0.037 0-0.056 0.001l0.003-0c-0.692 0.004-1.253 0.275-1.684 0.799-0.431 0.525-0.532 1.133-0.419 1.792h-10.159z" />
      <path d="M10.039 17.477c0-0.001 0-0.003 0-0.004 0-0.479-0.388-0.867-0.867-0.867-0.006 0-0.012 0-0.018 0h0.001c-0.004-0-0.008-0-0.013-0-0.473 0-0.858 0.374-0.877 0.842l-0 0.002c-0 0.004-0 0.009-0 0.013 0 0.49 0.397 0.887 0.887 0.887 0.485 0 0.879-0.389 0.887-0.873v-0.001zM9.173 15.756c0.96 0.001 1.743 0.771 1.744 1.715 0.003 0.951-0.787 1.724-1.76 1.729-0.965 0.005-1.771-0.779-1.771-1.72 0-0.961 0.793-1.725 1.789-1.724z" />
      <path d="M23.631 16.607c-0.006-0-0.014-0-0.022-0-0.478 0-0.867 0.381-0.88 0.856l-0 0.001c-0.004 0.471 0.407 0.875 0.891 0.875 0.48 0 0.875-0.38 0.883-0.852 0-0.005 0-0.010 0-0.016 0-0.477-0.387-0.864-0.864-0.864-0.003 0-0.006 0-0.009 0h0zM23.636 15.756c0.979 0.005 1.752 0.773 1.745 1.733-0.007 0.953-0.803 1.72-1.776 1.711-0.971-0.008-1.764-0.796-1.751-1.74 0.013-0.956 0.8-1.709 1.781-1.704z" />
    </svg>
  );
}
