import React from 'react';

export default function Confirm(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>

      <path d="M23.259 25.817h-14.519v-17.453h2.075v3.272h10.371v-3.272h2.073v17.453zM16 6.181c0.571 0 1.037 0.491 1.037 1.091s-0.467 1.092-1.037 1.092c-0.571 0-1.037-0.492-1.037-1.092s0.467-1.091 1.037-1.091zM23.259 6.181h-4.333c-0.437-1.265-1.579-2.181-2.925-2.181s-2.489 0.916-2.924 2.181h-4.336c-1.14 0-2.073 0.983-2.073 2.183v17.453c0 1.2 0.933 2.183 2.073 2.183h14.52c1.14 0 2.073-0.983 2.073-2.183v-17.453c0-1.2-0.933-2.183-2.075-2.183z" />
      <path d="M20.667 15.239l-1.057-1.039-5.196 5.085-1.976-1.939-1.104 1.080 2.849 2.796 0.005-0.004 0.184 0.181z" />
    </svg>
  );
}
