import React from 'react';

export default function Delivery(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 48 48"
      width={48}
      height={48}
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <rect width={48} height={48} fill="none" />
          <path d="M24,4A20,20,0,1,0,44,24,20,20,0,0,0,24,4Zm0,38.08A18.08,18.08,0,1,1,42.08,24,18.08,18.08,0,0,1,24,42.08Z" />
          <path d="M12.5,24.35h6.39a.8.8,0,0,0,0-1.6H12.5a.8.8,0,0,0,0,1.6Z" />
          <path d="M12.5,19.56H23.68a.8.8,0,1,0,0-1.6H12.5a.8.8,0,1,0,0,1.6Z" />
          <path d="M36.08,11.92a17.08,17.08,0,1,0,5,12.08A17,17,0,0,0,36.08,11.92ZM15.81,33.87a2.51,2.51,0,1,1,2.53-2.53A2.53,2.53,0,0,1,15.81,33.87Zm11.07-3.13H19.49a4,4,0,0,0-.18-.68,3.72,3.72,0,0,0-7,0,4,4,0,0,0-.18.68h-2v-16H26.87Zm6.79,3.13a2.51,2.51,0,1,1,2.53-2.53A2.53,2.53,0,0,1,33.66,33.87Zm3.68-3.13a4,4,0,0,0-.18-.68,3.72,3.72,0,0,0-7,0,4.06,4.06,0,0,0-.18.68H28.47V15.56h6.32l4.06,6.89v8.29Z" />
          <polygon points="30.07 17.16 30.07 22.75 37.28 22.75 34.14 17.16 30.07 17.16" />
        </g>
      </g>
    </svg>
  );
}
