import React from 'react';

export default function ElectricIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M20 18.707c-0.005 0.584-0.4 0.992-0.939 0.984-0.524-0.007-0.904-0.417-0.907-0.989-0.001-0.527-0.002-1.15-0.002-1.773s0.001-1.248 0.002-1.871l-0 0.098c0.003-0.587 0.391-1 0.927-1 0.533 0 0.919 0.421 0.92 1.005v1.76c0 0.595 0.004 1.191-0.001 1.787zM8.012 13.253c-0.004 0.067-0.012 0.115-0.012 0.16 0 3.653-0.009 7.307 0.015 10.96 0.003 0.405 0.129 0.844 0.315 1.208 0.492 0.973 1.341 1.44 2.413 1.507 0.147 0.6 0.449 0.897 0.927 0.909 0.489 0.013 0.804-0.277 0.981-0.913h5.469c0.169 0.607 0.444 0.9 0.893 0.904 0.184 0.001 0.417-0.029 0.54-0.143 0.219-0.201 0.371-0.476 0.587-0.769 1.564-0.12 2.625-1.251 2.628-2.907 0.005-2.355 0.001-4.711 0.003-7.067v-3.853h-14.759z" />
      <path d="M18.157 7.685c0-0.001 0-0.003 0-0.005 0-0.509 0.413-0.921 0.921-0.921 0.507 0 0.919 0.41 0.921 0.916v0c0.009 0.316 0.003 0.633 0.003 0.949 0 0.307 0.005 0.613-0.003 0.92-0.001 0.506-0.412 0.916-0.919 0.916-0.009 0-0.019-0-0.028-0l0.001 0c-0.498-0.013-0.896-0.42-0.896-0.92 0-0.005 0-0.011 0-0.016v0.001c-0.004-0.274-0.006-0.597-0.006-0.92s0.002-0.646 0.006-0.969l-0.001 0.049zM22.771 11.376v-0.315c0-1.375-0.003-2.749 0-4.123 0.003-1.752-1.172-2.939-2.919-2.939l-8.964 0.001c-1.691 0-2.884 1.193-2.885 2.884v4.237c0 0.083 0.009 0.165 0.016 0.253h14.752z" />
    </svg>
  );
}
