import React from 'react';

export default function Facebook(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 48 48"
      width={48}
      height={48}
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <circle cx={24} cy={24} r={21} fill="#4d75b9" />
          <rect width={48} height={48} fill="none" />
          <path
            d="M17.5,24V19.14c.73,0,1.43,0,2.13,0,.53,0,.71-.14.71-.69a34,34,0,0,1,.16-4,4.75,4.75,0,0,1,4.28-4.38A7.74,7.74,0,0,1,26,10c1.46,0,2.93,0,4.44,0v4.88H28.32c-2.17,0-2.13.59-2.11,2.09a14,14,0,0,1,0,1.45c-.05.55.12.75.7.73,1.17,0,2.34,0,3.6,0,0,.55-.09,1.06-.14,1.57-.1,1-.23,1.92-.31,2.88,0,.38-.2.45-.53.45-.89,0-1.79,0-2.67,0-.52,0-.66.14-.66.65,0,4.13,0,8.27,0,12.4,0,.91,0,.91-.91.91-1.43,0-2.86,0-4.29,0-.55,0-.69-.17-.69-.7,0-4.15,0-8.31,0-12.46,0-.81,0-.81-.82-.81Z"
            fill="#fff"
          />
        </g>
      </g>
    </svg>
  );
}
