import React from 'react';

export default function FashionStuffIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M25.869 21.105c-1.453 3.089-4.688 4.248-7.137 3.784 1.108-1.397 1.777-3.186 1.777-5.131 0-3.091-1.69-5.788-4.197-7.215l-0.041-0.021c1.568-1.164 4.741-1.609 7.304 0.152 1.78 1.234 2.931 3.267 2.931 5.569 0 1.039-0.235 2.024-0.654 2.904l0.018-0.041zM17.081 24.447c-2.011-0.939-3.364-2.455-3.875-4.635-0.557-2.38 0.067-4.469 1.695-6.267 4.399 1.88 5.461 7.548 2.18 10.901zM7.892 24.885c-1.462-1.243-2.384-3.084-2.384-5.14 0-1.073 0.251-2.087 0.697-2.987l-0.018 0.039c1.291-2.664 4.316-4.248 7.112-3.707-1.523 2.023-2.116 4.271-1.624 6.756 0.492 2.489 1.907 4.335 4.104 5.637-2.269 1.443-5.544 1.407-7.888-0.6zM27.975 17.567c-0.296-3.564-2.824-6.465-6.17-7.314l-0.057-0.012c-0.24-0.059-0.485-0.111-0.76-0.173l2.631-3.077c-0.659 0-1.241 0.013-1.823-0.007-0.269-0.009-0.389 0.061-0.46 0.339-0.209 0.831-0.453 1.653-0.695 2.477-0.025 0.084-0.109 0.207-0.173 0.212-0.208 0.019-0.419-0.011-0.651-0.023l0.835-2.975h-1.783l0.835 2.98h-0.765c-0.021-0.063-0.047-0.135-0.067-0.208-0.233-0.827-0.473-1.651-0.693-2.48-0.061-0.233-0.151-0.337-0.412-0.323-0.448 0.025-0.897 0.007-1.347 0.007h-0.52l2.629 3.072c-0.080 0.027-0.124 0.048-0.171 0.056-1.392 0.243-2.622 0.802-3.658 1.601l0.019-0.014c-0.088 0.067-0.253 0.083-0.367 0.053-0.625-0.165-1.343-0.26-2.082-0.26-0.433 0-0.859 0.033-1.275 0.095l0.047-0.006c-4.583 0.669-7.753 5.079-6.905 9.612 1.139 6.083 8.161 8.821 13.117 5.12 0.087-0.059 0.195-0.094 0.311-0.094 0.037 0 0.073 0.004 0.108 0.010l-0.004-0.001c0.623 0.164 1.339 0.259 2.077 0.259 0.426 0 0.845-0.031 1.254-0.092l-0.046 0.006c4.324-0.647 7.357-4.471 7.020-8.84zM24.14 6.227l-1.609-1.603-0.833 1.603h2.443zM16.973 4.597l-1.635 1.631h2.485l-0.851-1.631zM20.773 6.221l-1.013-1.42-1.013 1.42h2.027zM19.404 4.003h-1.891l0.8 1.535 1.091-1.533zM22.007 4h-1.893l1.096 1.54 0.797-1.54z" />
    </svg>
  );
}
