import React from 'react';

export default function FortyEight(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>

      <path d="M16 28.056c-0 0-0.001 0-0.001 0-6.658 0-12.055-5.397-12.055-12.055 0-0 0-0.001 0-0.001v0c0-6.658 5.398-12.056 12.056-12.056s12.056 5.398 12.056 12.056v0c0 6.658-5.398 12.056-12.056 12.056v0zM16 2.667c-7.364 0-13.333 5.969-13.333 13.333s5.969 13.333 13.333 13.333 13.333-5.969 13.333-13.333-5.969-13.333-13.333-13.333z" />
      <path d="M16.276 13.291c-0.44 0-0.811 0.257-0.811 0.753 0 0.401 0.267 0.687 1.173 1.173 0.285-0.296 0.515-0.716 0.515-1.116 0-0.543-0.4-0.811-0.877-0.811zM10.447 16.733v-3.271l-1.775 3.272zM15.743 16.629c-0.487 0.448-0.64 0.82-0.64 1.203 0 0.572 0.467 0.924 1.127 0.924 0.619 0 0.877-0.4 0.877-0.773 0-0.485-0.364-0.781-1.364-1.353z" />
      <path d="M23.004 19.767v-3.337c0-0.735-0.229-0.992-0.753-0.992-0.467 0-0.829 0.285-0.829 0.992v3.337h-1.623v-7.629h1.623v1.353c0 0.84-0.077 1.347-0.116 1.536h0.059c0.315-0.533 0.867-0.791 1.535-0.791 0.973 0 1.727 0.581 1.727 1.849v3.681h-1.621zM16.161 19.863c-1.659 0-2.728-0.829-2.728-1.965 0-0.887 0.649-1.44 1.451-1.783-0.888-0.6-1.135-1.116-1.135-1.793 0-1.297 1.173-2.089 2.489-2.089 1.487 0 2.48 0.811 2.48 1.784 0 0.8-0.487 1.297-1.221 1.697 1.201 0.744 1.496 1.249 1.496 2.023 0 1.059-1.029 2.127-2.832 2.127zM12.992 18.156h-0.877v1.611h-1.668v-1.611h-3.073v-1.651l2.356-4.168h2.384v4.397h0.877v1.421zM24.053 7.947c-2.056-2.061-4.898-3.336-8.039-3.336-0.005 0-0.010 0-0.015 0h0.001c-3.147 0-5.991 1.275-8.053 3.336-2.061 2.056-3.336 4.898-3.336 8.039 0 0.005 0 0.010 0 0.015v-0.001c0 3.147 1.275 5.991 3.336 8.053 2.056 2.061 4.899 3.336 8.040 3.336 0.005 0 0.009 0 0.014 0h-0.001c3.147 0 5.991-1.275 8.053-3.336 2.061-2.056 3.336-4.899 3.336-8.039 0-0.005 0-0.010 0-0.015v0.001c0-3.147-1.275-5.991-3.336-8.053z" />
    </svg>
  );
}
