import React from 'react';

export default function Google(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 48 48"
      width={48}
      height={48}
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <circle cx={24} cy={24} r={21} fill="#e5101d" />
          <rect width={48} height={48} fill="none" />
          <path
            d="M23.77,13.76a4.68,4.68,0,0,1,.1,7.18c-.39.35-.82.67-1.2,1a1.46,1.46,0,0,0-.09,2.31,15.13,15.13,0,0,0,1.7,1.51,5.14,5.14,0,0,1,2.05,3,4.88,4.88,0,0,1-2.49,5.61,8.39,8.39,0,0,1-4,1.06,11.35,11.35,0,0,1-5.19-.91,6.48,6.48,0,0,1-1.25-.75,3.22,3.22,0,0,1-.89-4.4A6.32,6.32,0,0,1,15.9,26.6a8.14,8.14,0,0,1,3-.58h1.41a2.61,2.61,0,0,1-.64-3.18c-.58,0-1.13,0-1.67-.12a5,5,0,0,1-4.38-5.43,4.11,4.11,0,0,1,1.13-2.51,6.73,6.73,0,0,1,5.1-2.22c2.24,0,4.47,0,6.71,0a3.24,3.24,0,0,1,.33,0c-.39.4-.72.76-1.09,1.09-.08.07-.25.06-.39.07ZM19.51,34.25c.18,0,.35,0,.53,0A6.6,6.6,0,0,0,23,33.5a3.26,3.26,0,0,0,1.3-4.23A5.27,5.27,0,0,0,21.43,27a5.63,5.63,0,0,0-5.28.87,3.17,3.17,0,0,0-.06,5.35A5.23,5.23,0,0,0,19.51,34.25ZM23,18.44l-.07,0c0-.36-.05-.73-.13-1.09a5.16,5.16,0,0,0-2.5-3.67A2.57,2.57,0,0,0,16.47,15a4.88,4.88,0,0,0-.15,3.15,5.23,5.23,0,0,0,2.35,3.38,2.54,2.54,0,0,0,3.85-1.25A12.6,12.6,0,0,0,23,18.44Z"
            fill="#fff"
          />
          <path
            d="M32.6,18.31c0,.86,0,1.72,0,2.57s0,.83.84.83H36V24H32.61v3.41H30.29V24h-3.4V21.72h3.38V18.31Z"
            fill="#fff"
          />
        </g>
      </g>
    </svg>
  );
}
