import React from 'react';

export default function Hand(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>

      <path d="M23.48 16.253c-0.337 0.493-0.68 0.981-1.005 1.48-0.64 0.987-1.272 1.979-1.907 2.969-0.1 0.155-0.2 0.311-0.291 0.471-0.8 1.397-2.053 2.023-3.613 2.125-0.908 0.060-1.813 0.060-2.707-0.155-1.793-0.429-2.921-1.767-2.965-3.625-0.047-1.88-0.024-3.765-0.027-5.648-0.002-0.344-0.003-0.752-0.003-1.159 0-0.559 0.002-1.118 0.006-1.676l-0.001 0.086c-0-0.004-0-0.009-0-0.013 0-0.439 0.293-0.809 0.693-0.927l0.007-0.002c0.393-0.125 0.851-0.004 1.075 0.347 0.123 0.195 0.203 0.449 0.207 0.68 0.021 1.057 0.009 2.117 0.011 3.176 0 0.303 0 0.303 0.347 0.253 0.003-0.091 0.013-0.188 0.013-0.285 0-1.513-0.003-3.027 0.001-4.54 0.003-0.757 0.636-1.247 1.315-1.027 0.419 0.133 0.685 0.508 0.687 0.98v4.885l0.347 0.015c0.004-0.104 0.011-0.192 0.012-0.28v-5.979c0.001-0.72 0.583-1.2 1.249-1.041 0.46 0.109 0.757 0.511 0.759 1.027v6.251h0.36v-0.296c0-1.648-0.003-3.295 0-4.943 0-0.456 0.268-0.832 0.673-0.967 0.409-0.136 0.872-0.027 1.101 0.333 0.132 0.205 0.22 0.48 0.221 0.724 0.016 2.387 0.009 4.775 0.009 7.163v0.299l0.045 0.025c0.051-0.069 0.104-0.135 0.151-0.205 0.432-0.632 0.856-1.267 1.293-1.895 0.203-0.313 0.551-0.517 0.946-0.517 0.085 0 0.168 0.009 0.248 0.028l-0.008-0.001c0.491 0.087 0.811 0.395 0.935 0.88 0.024 0.089 0.038 0.19 0.038 0.295 0 0.259-0.084 0.498-0.227 0.692l0.002-0.003zM24.052 7.945c-2.055-2.060-4.896-3.335-8.035-3.335-0.006 0-0.012 0-0.018 0h0.001c-3.145 0-5.989 1.275-8.053 3.336-2.059 2.055-3.333 4.896-3.333 8.034 0 0.007 0 0.013 0 0.020v-0.001c0 3.147 1.273 5.991 3.333 8.053 2.056 2.061 4.898 3.336 8.039 3.336 0.005 0 0.010 0 0.015 0h-0.001c3.147 0 5.993-1.275 8.053-3.336 2.062-2.056 3.337-4.899 3.337-8.041 0-0.004 0-0.009 0-0.013v0.001c0-3.147-1.275-5.992-3.336-8.053z" />
      <path d="M16 28.056c-0 0-0.001 0-0.001 0-6.658 0-12.055-5.397-12.055-12.055 0-0 0-0.001 0-0.001v0c0-6.658 5.398-12.056 12.056-12.056s12.056 5.398 12.056 12.056v0c0 6.658-5.398 12.056-12.056 12.056v0zM16 2.667c-7.364 0-13.333 5.969-13.333 13.333s5.969 13.333 13.333 13.333 13.333-5.969 13.333-13.333-5.969-13.333-13.333-13.333z" />
    </svg>
  );
}
