import React from 'react';

export default function Heart(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 48 48"
      width={48}
      height={48}
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <rect width={48} height={48} fill="none" />
          <path d="M41.94,13a10.68,10.68,0,0,0-3.18-3.7,8.43,8.43,0,0,0-5.14-1.79,9.93,9.93,0,0,0-4.12,1A17.38,17.38,0,0,0,25,11.59c-.39.36-.72.7-1,1a21.24,21.24,0,0,0-2.23-2.07A16,16,0,0,0,18.5,8.46a9.93,9.93,0,0,0-4.12-1A8.44,8.44,0,0,0,9.24,9.28h0A10.68,10.68,0,0,0,6.06,13,9.92,9.92,0,0,0,5,17.52C5,21.14,6.72,25.07,9.85,29A51.29,51.29,0,0,0,23.48,40.36l.52.31.52-.31A51.3,51.3,0,0,0,38.15,29C41.28,25.07,43,21.14,43,17.52A9.92,9.92,0,0,0,41.94,13ZM36.59,27.73A48.82,48.82,0,0,1,24,38.33a48.82,48.82,0,0,1-12.59-10.6C8.45,24,7,20.49,7,17.52a7.92,7.92,0,0,1,.84-3.64,8.68,8.68,0,0,1,2.6-3h0a6.42,6.42,0,0,1,3.94-1.39,8,8,0,0,1,3.29.78,15.43,15.43,0,0,1,4,2.77c.5.47.9.89,1.17,1.19l.31.35.07.09,0,0,.79,1,.79-1h0A18.53,18.53,0,0,1,27.63,12a13.67,13.67,0,0,1,2.8-1.72,7.88,7.88,0,0,1,3.19-.74,6.42,6.42,0,0,1,3.94,1.39,8.68,8.68,0,0,1,2.6,3A7.92,7.92,0,0,1,41,17.52C41,20.49,39.55,24,36.59,27.73Z" />
        </g>
      </g>
    </svg>
  );
}
