import React from 'react';

export default function HomeStuffIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M21.933 13.936c-0.006 0.435-0.063 0.853-0.164 1.253l0.008-0.037c-0.195 0.779-0.715 1.22-1.521 1.297-0.271 0.025-0.544 0.028-0.851 0.043 0.113-0.592 0.22-1.127 0.319-1.664 0.329-1.8 0.539-3.615 0.621-5.443 0.003-0.064 0.012-0.129 0.007-0.193-0.015-0.2 0.072-0.259 0.272-0.251 0.823 0.039 1.164 0.34 1.273 1.155 0.025 0.183 0.040 0.368 0.043 0.553 0.004 1.095 0.016 2.192-0.005 3.287zM23.575 10.52c-0.003-0.324-0.039-0.638-0.104-0.941l0.006 0.031c-0.2-0.975-0.685-1.749-1.667-2.081-0.389-0.133-0.837-0.21-1.302-0.211h-0c-4.087-0.016-8.175-0.011-12.261-0.011-0.071 0-0.143 0.007-0.245 0.012 0.14 1.048 0.496 1.955 1.357 2.611 0.093 0.071 0.177 0.213 0.187 0.328 0.129 1.827 0.355 3.643 0.755 5.428 0.323 1.435 0.74 2.848 1.112 4.272 0.044 0.169 0.124 0.241 0.316 0.24 0.952-0.003 2.078-0.006 3.204-0.006s2.252 0.002 3.378 0.006l-0.174-0c0.171 0 0.24-0.059 0.287-0.212 0.165-0.556 0.349-1.105 0.507-1.661 0.048-0.165 0.117-0.217 0.284-0.209 0.265 0.015 0.532 0.011 0.797 0 1.523-0.060 2.653-0.707 3.235-2.171 0.231-0.584 0.327-1.197 0.332-1.82 0.011-1.201 0.011-2.403 0-3.604zM16.284 25.268c-0.002 0-0.004 0-0.007 0-0.486 0-0.88-0.394-0.88-0.88 0-0.003 0-0.007 0-0.010v0c0-0.002-0-0.004-0-0.006 0-0.487 0.395-0.881 0.881-0.881 0.485 0 0.878 0.391 0.881 0.875v0c0 0.005 0 0.011 0 0.017 0 0.486-0.391 0.88-0.876 0.885h-0zM13.559 25.268c-0.481-0.006-0.868-0.397-0.868-0.879 0-0.001 0-0.002 0-0.003v0c0-0.503 0.383-0.889 0.88-0.891 0.002 0 0.004-0 0.005-0 0.483 0 0.875 0.392 0.875 0.875 0 0.006-0 0.012-0 0.018v-0.001c0 0 0 0.001 0 0.001 0 0.485-0.393 0.879-0.879 0.879-0.005 0-0.010-0-0.015-0h0.001zM18.448 20.915c-0.088-0.091-0.21-0.149-0.346-0.153l-0.001-0c-2.111-0.009-4.221-0.004-6.333-0.011-0.007-0-0.016-0.001-0.024-0.001-0.158 0-0.297 0.077-0.383 0.195l-0.001 0.001c-0.577 0.701-1.070 1.503-1.442 2.369l-0.025 0.064c-0.376 0.904-0.663 1.836-0.683 2.824-0.027 1.179 0.597 1.793 1.773 1.796h3.941v-0.004c1.379 0 2.756 0.009 4.133-0.004 0.843-0.007 1.384-0.463 1.536-1.287 0.051-0.272 0.061-0.565 0.025-0.84-0.236-1.861-0.976-3.509-2.173-4.951zM20.373 6.733c0.077-0.747-0.139-1.2-0.699-1.403-0.218-0.077-0.469-0.122-0.73-0.124h-0.001c-0.426-0.006-0.93-0.009-1.434-0.009-0.422 0-0.843 0.002-1.264 0.007l0.064-0.001c-0.167 0-0.236-0.047-0.221-0.219 0.012-0.143 0.004-0.289 0.003-0.435-0.001-0.383-0.163-0.548-0.539-0.549-0.176-0.001-0.384-0.002-0.592-0.002s-0.416 0.001-0.624 0.002l0.032-0c-0.389 0.004-0.549 0.168-0.552 0.565v0.633h-0.303c-0.935 0.004-1.869-0.013-2.803 0.019-0.841 0.029-1.324 0.676-1.165 1.515h10.827z" />
    </svg>
  );
}
