import React from 'react';

export default function Hotsale(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>

      <path d="M15.56 4l-5.436 5.435-0.827-1.863-6.452 2.867 2.187 4.921h-2.365l3.493 6.987h11.147l7.163-15.944h4.323v-1.441h-5.253l-2.176 4.84-5.803-5.801zM11.248 10.351l4.312-4.312 4.312 4.312-4.312 4.311-4.312-4.311zM20.469 11.791l-1.604 3.569h-1.965l3.569-3.568zM12.163 14.024l-0.576-1.297 2.635 2.633h-5.067l3.009-1.336z" />
      <path d="M8.253 26.061c-0.448 0-0.811-0.363-0.811-0.811s0.363-0.811 0.811-0.811v0c0.448 0 0.811 0.363 0.811 0.811s-0.363 0.811-0.811 0.811v0zM8.253 23c-1.244 0-2.252 1.008-2.252 2.252s1.008 2.252 2.252 2.252v0c1.244 0 2.252-1.008 2.252-2.252s-1.008-2.252-2.252-2.252v0z" />
      <path d="M14.145 26.061c-0.448 0-0.811-0.363-0.811-0.811s0.363-0.811 0.811-0.811v0c0.448 0 0.811 0.363 0.811 0.811s-0.363 0.811-0.811 0.811v0zM14.145 23c-1.244 0-2.252 1.008-2.252 2.252s1.008 2.252 2.252 2.252v0c1.244 0 2.252-1.008 2.252-2.252s-1.008-2.252-2.252-2.252v0z" />
    </svg>
  );
}
