import React from 'react';

export default function HouseDecoIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M5.333 25.12c0.12-0.469 0.431-0.805 0.764-1.136 1.617-1.607 3.227-3.221 4.839-4.833 0.060-0.061 0.109-0.133 0.193-0.237l1.041 1.092 1.204-1.203-7.556-9.445 5.352-5.357 2.133 2.073c0.323-0.324 0.632-0.639 0.943-0.949 0.731-0.728 1.604-0.728 2.333 0l10.525 10.527c0.713 0.713 0.712 1.601-0.001 2.316-1.015 1.016-2.031 2.031-3.047 3.044-0.705 0.703-1.593 0.7-2.3-0.007l-10.54-10.544c-0.707-0.707-0.708-1.593-0.007-2.299 0.333-0.335 0.668-0.667 0.953-0.951l-0.987-1.12-3.363 3.364 7.6 9.504-2.156 2.149 1.133 1.067c-0.109 0.080-0.187 0.125-0.248 0.187l-5.039 5.035c-0.76 0.76-1.62 0.757-2.383-0.004-0.195-0.196-0.384-0.397-0.587-0.585-0.357-0.328-0.676-0.68-0.803-1.167v-0.52z" />
    </svg>
  );
}
