import React from 'react';

export default function HouseIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M28 24.407c-0.132 0.032-0.261 0.077-0.395 0.091-0.155 0.016-0.312 0-0.468 0.004-0.191 0.007-0.267-0.081-0.264-0.269 0.005-0.523 0.001-1.045 0.001-1.587h-21.749v1.516c0 0.308-0.031 0.339-0.333 0.34-0.163 0-0.329 0.011-0.491-0.004-0.103-0.009-0.2-0.059-0.301-0.091v-5.155h24v5.156z" />
      <path d="M4 16.392c0.137-0.213 0.249-0.449 0.421-0.629 0.213-0.223 0.515-0.264 0.823-0.264 6.045 0.003 12.093 0.003 18.137 0.003 1.071 0 2.141 0.021 3.211-0.009 0.696-0.019 1.173 0.229 1.408 0.9v2.109h-24v-2.109z" />
      <path d="M26.863 14.745h-1.489v-0.387c-0.009-0.814-0.666-1.471-1.479-1.48h-0.001c-0.842-0.003-1.838-0.005-2.835-0.005s-1.993 0.002-2.989 0.006l0.154-0c-0.813 0.010-1.469 0.67-1.475 1.483v0.371h-1.5c0-0.125 0.003-0.256 0-0.385-0.021-0.805-0.663-1.465-1.467-1.468-0.845-0.005-1.846-0.007-2.847-0.007s-2.001 0.003-3.001 0.008l0.154-0.001c-0.803 0.004-1.445 0.667-1.463 1.473-0.003 0.123 0 0.247 0 0.384h-1.501v-1.173c0-1.32-0.003-2.64 0-3.96 0.004-0.973 0.627-1.604 1.596-1.604h18.627c0.84 0 1.52 0.636 1.525 1.456 0.011 1.725 0.003 3.451 0.003 5.177 0 0.029-0.007 0.060-0.013 0.111z" />
    </svg>
  );
}
