import React from 'react';

export default function IconShare(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M24 21.44c-1.013 0-1.92 0.4-2.613 1.027l-9.507-5.533c0.067-0.307 0.12-0.613 0.12-0.933s-0.053-0.627-0.12-0.933l9.4-5.48c0.72 0.667 1.667 1.080 2.72 1.080 2.213 0 4-1.787 4-4s-1.787-4-4-4-4 1.787-4 4c0 0.32 0.053 0.627 0.12 0.933l-9.4 5.48c-0.72-0.667-1.667-1.080-2.72-1.080-2.213 0-4 1.787-4 4s1.787 4 4 4c1.053 0 2-0.413 2.72-1.080l9.493 5.547c-0.067 0.28-0.107 0.573-0.107 0.867 0 2.147 1.747 3.893 3.893 3.893s3.893-1.747 3.893-3.893c0-2.147-1.747-3.893-3.893-3.893z" />
    </svg>
  );
}
