import React from 'react';

export default function IconIdea(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>

      <path d="M13.067 24.4c0 0.513 0.42 0.933 0.933 0.933h3.733c0.513 0 0.933-0.42 0.933-0.933v-0.933h-5.6v0.933zM15.867 6.667c-3.603 0-6.533 2.931-6.533 6.533 0 2.221 1.111 4.172 2.8 5.357v2.109c0 0.513 0.42 0.933 0.933 0.933h5.6c0.513 0 0.933-0.42 0.933-0.933v-2.109c1.689-1.185 2.8-3.136 2.8-5.357 0-3.603-2.931-6.533-6.533-6.533zM18.527 17.027l-0.793 0.56v2.147h-3.733v-2.147l-0.793-0.56c-1.26-0.877-2.007-2.305-2.007-3.827 0-2.576 2.091-4.667 4.667-4.667s4.667 2.091 4.667 4.667c0 1.521-0.747 2.949-2.007 3.827z" />
    </svg>
  );
}
