import React from 'react';

export default function IconLogout(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M20.161 16.737c-0.253 0.267-0.639 0.269-0.849-0.033-0.136-0.197-0.199-0.447-0.307-0.704 0.119-0.247 0.193-0.5 0.344-0.696 0.205-0.267 0.553-0.251 0.793-0.012 0.361 0.36 0.371 1.076 0.019 1.445zM27.976 13.724c-0.005-2.773-0.015-5.547-0.019-8.32-0.001-0.187-0.009-0.32-0.24-0.376-2.637-0.64-5.272-1.289-7.905-1.941-0.523-0.129-1.043-0.28-1.564-0.42h-0.051c0.015 0.947 0.033 1.895 0.044 2.841 0.055 4.887 0.107 9.773 0.157 14.659 0.029 2.877 0.053 5.756 0.081 8.633 0.003 0.169 0.019 0.34 0.029 0.533 0.12-0.035 0.203-0.053 0.284-0.080 2.968-1.013 5.936-2.031 8.907-3.036 0.245-0.080 0.301-0.2 0.3-0.443-0.013-4.017-0.016-8.035-0.024-12.051zM16.828 19.256v-6.467h-0.424c-1.916 0.001-3.831 0-5.747 0.007-0.223 0.001-0.304-0.056-0.297-0.291 0.016-0.504 0.005-1.008 0.005-1.512l-0.001-1.333-6.364 6.408 6.364 6.384c0-0.976 0.009-1.92-0.005-2.867-0.003-0.26 0.059-0.34 0.329-0.339 1.845 0.013 3.692 0.008 5.539 0.008h0.601z" />
      <path d="M11.808 11.077c0 0.123-0.016 0.252 0.173 0.249 0.379-0.004 0.757-0.001 1.18-0.001v-5.248c0-0.336 0-0.336 0.341-0.336l3.081-0.001c0.099 0 0.197-0.009 0.289-0.013v-1.316c-0.101-0.005-0.187-0.012-0.271-0.012-1.493 0-2.987 0.007-4.48-0.005-0.251-0.001-0.32 0.069-0.32 0.32 0.011 1.531 0.005 3.060 0.005 4.591v1.773zM13.155 20.693c-0.365 0-0.709 0.012-1.052-0.004-0.22-0.009-0.3 0.053-0.299 0.291 0.009 1.843 0.008 3.684 0.001 5.525 0 0.227 0.047 0.313 0.299 0.311 1.579-0.013 3.157-0.007 4.736-0.007 0.083 0 0.167-0.007 0.248-0.011v-1.365h-3.933v-4.74z" />
    </svg>
  );
}
