import React from 'react';

export default function IconFb(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M11.873 16.021v-3.107c0.463 0 0.908-0.019 1.351 0.007 0.333 0.017 0.448-0.088 0.449-0.436 0.005-0.837 0-1.681 0.101-2.509 0.193-1.569 1.149-2.512 2.72-2.779 0.253-0.044 0.515-0.079 0.772-0.080 0.929-0.009 1.86-0.004 2.817-0.004v3.097c-0.455 0-0.899-0.003-1.344 0-1.38 0.013-1.351 0.375-1.34 1.327 0.004 0.307 0.021 0.616-0.007 0.92-0.032 0.353 0.075 0.48 0.445 0.467 0.741-0.029 1.484-0.009 2.288-0.009-0.032 0.351-0.056 0.673-0.091 0.995-0.064 0.611-0.147 1.219-0.195 1.829-0.019 0.244-0.125 0.289-0.336 0.285-0.565-0.009-1.133 0.016-1.697-0.011-0.328-0.016-0.419 0.089-0.417 0.413 0.013 2.624 0.008 5.249 0.007 7.873 0 0.58 0 0.58-0.576 0.58-0.908 0-1.817-0.015-2.725 0.008-0.349 0.009-0.437-0.111-0.437-0.443 0.011-2.637 0.007-5.273 0.007-7.909 0-0.515-0.001-0.515-0.523-0.515h-1.269z" />
    </svg>
  );
}
