import React from 'react';

export default function IconFreeShip(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={64}
      height={32}
      viewBox="0 0 64 32"
      {...props}>
      <title>free-ship</title>
      <path d="M22.265 27.876c-1.223 0-2.128-0.974-2.023-2.174 0.107-1.204 1.182-2.176 2.404-2.176 1.223 0 2.128 0.974 2.023 2.176-0.107 1.2-1.182 2.174-2.404 2.174zM22.839 21.296c-2.471 0-4.652 1.973-4.866 4.404-0.213 2.432 1.62 4.405 4.096 4.405 2.475 0 4.654-1.973 4.868-4.404 0.213-2.434-1.621-4.405-4.098-4.405z" />
      <path d="M29.65 10.316h-0.548l-0.286 2.212h0.526c0.928 0 1.227-0.316 1.316-0.976l0.030-0.235c0.085-0.658-0.046-1.001-1.038-1.001z" />
      <path d="M46.948 14.688l0.452-5.138h4.48c0.425 0 1.166 0.311 1.44 0.608l4.213 4.53h-10.585zM42.891 10.251h-2.832l-0.251 1.788h2.409l-0.16 1.12h-2.407l-0.258 1.831h2.949l-0.165 1.138h-4.217l0.969-6.96h4.119l-0.156 1.084zM37.55 10.251h-2.832l-0.242 1.788h2.411l-0.155 1.12h-2.407l-0.249 1.831h2.948l-0.158 1.138h-4.217l0.933-6.96h4.117l-0.149 1.084zM32.039 11.253l-0.046 0.361c-0.137 1.029-0.583 1.589-1.479 1.86l1.211 2.645h-1.484l-1.093-2.446h-0.471l-0.32 2.444h-1.273l0.892-6.951h1.804c1.728 0 2.453 0.613 2.258 2.085zM26.706 10.306h-2.916l-0.213 1.733h2.464l-0.142 1.129h-2.464l-0.368 2.96h-1.262l0.855-6.96h4.192l-0.146 1.138zM59.36 14.384l-4.894-5.264c-0.53-0.572-1.637-1.038-2.46-1.038h-5.973l0.388-4.405c0.004-0.038 0.006-0.083 0.006-0.128 0-0.74-0.6-1.34-1.34-1.34-0.011 0-0.022 0-0.033 0l0.002-0h-29.872c-0.84 0.010-1.528 0.645-1.622 1.461l-0.001 0.008-0.023 0.272h-3.858c-0.498 0.005-0.907 0.382-0.961 0.867l-0 0.004c-0.043 0.478 0.32 0.868 0.809 0.868h8.505c0.489 0 0.852 0.391 0.809 0.871-0.055 0.488-0.463 0.865-0.959 0.871h-11.746c-0.497 0.006-0.904 0.382-0.96 0.865l-0 0.005c-0.044 0.48 0.318 0.869 0.807 0.869h10.416c0.487 0 0.85 0.391 0.807 0.871-0.056 0.487-0.463 0.863-0.959 0.869h-8.338c-0.497 0.006-0.905 0.383-0.96 0.867l-0 0.004c-0.043 0.48 0.318 0.869 0.807 0.869h10.551c0.487 0 0.85 0.389 0.809 0.869-0.055 0.489-0.464 0.866-0.961 0.871h-13.631c-0.498 0.005-0.906 0.381-0.961 0.865l-0 0.005c-0.043 0.48 0.32 0.871 0.809 0.871h12.302c0.489 0 0.852 0.388 0.809 0.868-0.055 0.488-0.463 0.865-0.959 0.871h-4.209l-0.558 6.363c-0.004 0.038-0.006 0.083-0.006 0.128 0 0.739 0.599 1.339 1.339 1.339 0.012 0 0.023-0 0.035-0l-0.002 0h3.733c0.267-3.035 2.996-5.506 6.085-5.506 3.088 0 5.385 2.471 5.118 5.506h17.924c0.267-3.035 2.997-5.506 6.085-5.506s5.385 2.471 5.12 5.506h0.747c0.838-0.012 1.525-0.645 1.621-1.459l0.001-0.008 0.644-7.342c0.071-0.807-0.308-1.934-0.837-2.507z" />
      <path d="M51.392 27.876c-1.221 0-2.126-0.974-2.020-2.174 0.105-1.204 1.18-2.176 2.404-2.176s2.128 0.974 2.021 2.176c-0.107 1.2-1.184 2.174-2.405 2.174zM51.97 21.296c-2.475 0-4.654 1.973-4.868 4.404-0.213 2.432 1.62 4.405 4.096 4.405 2.475 0 4.654-1.973 4.868-4.404 0.213-2.434-1.62-4.405-4.096-4.405z" />
    </svg>
  );
}
