import React from 'react';

export default function IconSearch(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M20.669 18.667h-1.059l-0.368-0.365c1.299-1.502 2.091-3.473 2.091-5.63 0-0.002 0-0.003 0-0.005v0c0-4.786-3.88-8.667-8.667-8.667s-8.667 3.88-8.667 8.667c0 4.786 3.88 8.667 8.667 8.667v0c0.002 0 0.004 0 0.006 0 2.155 0 4.126-0.79 5.638-2.097l-0.011 0.009 0.368 0.365v1.056l6.664 6.655 1.988-1.988-6.651-6.667zM12.667 18.667c-3.314 0-6-2.686-6-6s2.686-6 6-6v0c3.314 0 6 2.686 6 6s-2.686 6-6 6v0z" />
    </svg>
  );
}
