import React from 'react';

export default function IconCalendar(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>

      <path d="M11.54 23.564h3.513v1.679h-6.289c0.051-0.247 0.085-0.485 0.152-0.717l0.008-0.032c0.212-0.717 0.596-1.36 1.104-1.88 0.771-0.795 1.563-1.569 2.353-2.347 0.372-0.365 0.672-0.776 0.848-1.269 0.263-0.737-0.1-1.483-0.793-1.647-0.82-0.195-1.423 0.18-1.609 1-0.029 0.136-0.052 0.275-0.083 0.435l-1.775-0.168c-0.003-1.516 1.107-2.679 2.653-2.756l-0.016 0.001c0.119-0.008 0.238-0.012 0.359-0.012 0.384 0 0.758 0.039 1.084 0.108 1.737 0.369 2.395 2.093 1.827 3.603-0.252 0.667-0.672 1.227-1.179 1.72-0.6 0.579-1.213 1.141-1.813 1.72-0.149 0.144-0.261 0.323-0.392 0.485l0.048 0.077zM16.493 20.827l0.963-4.807h4.755v1.677h-3.388l-0.269 1.509c0.373-0.063 0.723-0.16 1.076-0.179 1.495-0.084 2.751 0.936 2.987 2.419 0.196 1.239-0.188 2.304-1.068 3.167-1.257 1.236-3.667 1.064-4.647-0.297-0.309-0.428-0.54-1.041-0.553-1.497l1.76-0.169c0.072 0.2 0.124 0.387 0.204 0.559 0.256 0.541 0.74 0.801 1.32 0.728 0.523-0.067 1.031-0.557 1.109-1.141 0.049-0.383 0.063-0.781 0.013-1.161-0.129-1.003-1.061-1.525-1.988-1.128-0.248 0.105-0.459 0.296-0.689 0.443-0.063 0.040-0.139 0.1-0.201 0.092-0.455-0.060-0.908-0.137-1.383-0.213zM2.667 29.333h26.060v-17.053h-26.060v17.053z" />
      <path d="M2.773 11.277v-4.896h1.285v0.419c0.001 0.691-0.012 1.383 0.005 2.075 0.016 0.683 0.32 1.217 0.951 1.512 0.617 0.287 1.229 0.235 1.787-0.171 0.427-0.311 0.647-0.747 0.656-1.275 0.011-0.763 0.004-1.525 0.005-2.288 0.001-0.089 0.013-0.179 0.019-0.267h0.080c0.004 0.089 0.016 0.177 0.016 0.267 0.001 0.717-0.008 1.436 0.001 2.155 0.020 1.352 1.333 2.168 2.503 1.556 0.547-0.283 0.863-0.747 0.887-1.36 0.028-0.768 0.011-1.54 0.013-2.312v-0.308h9.656v0.277c0 0.719-0.003 1.436 0.001 2.155 0.005 1.009 0.708 1.733 1.683 1.745 0.975 0.011 1.709-0.731 1.72-1.747 0.007-0.717 0.001-1.435 0.001-2.153v-0.275l0.091-0.007c0.007 0.085 0.021 0.172 0.021 0.257 0.003 0.76-0.007 1.525 0.005 2.287 0.015 0.84 0.623 1.507 1.445 1.613 0.875 0.112 1.645-0.361 1.873-1.173 0.061-0.219 0.076-0.455 0.080-0.683 0.009-0.76 0.003-1.521 0.003-2.3h1.28v4.896h-26.068z" />
      <path d="M5.083 5.963c0-0.887-0.005-1.773 0-2.66 0.005-0.48 0.343-0.736 0.768-0.599 0.251 0.080 0.371 0.268 0.372 0.607 0.003 1.196 0 2.393 0 3.591 0 0.576 0.004 1.152-0.001 1.728-0.001 0.347-0.2 0.581-0.5 0.619-0.371 0.047-0.631-0.187-0.636-0.6-0.011-0.62-0.004-1.24-0.004-1.861v-0.824zM8.605 5.949c0-0.885-0.004-1.771 0.001-2.656 0.003-0.401 0.213-0.624 0.564-0.624 0.348 0 0.568 0.233 0.568 0.624 0.004 1.099 0.001 2.196 0.001 3.293 0 0.691 0.004 1.381 0 2.072-0.005 0.367-0.211 0.58-0.544 0.593-0.372 0.013-0.587-0.207-0.589-0.62-0.004-0.895 0-1.788 0-2.683zM26.305 5.952c0 0.895 0.003 1.788-0.001 2.683-0.001 0.375-0.173 0.581-0.485 0.615-0.384 0.040-0.643-0.189-0.645-0.593-0.005-0.867-0.003-1.736-0.001-2.604 0-0.929-0.004-1.859 0.003-2.789 0.003-0.447 0.365-0.7 0.777-0.556 0.277 0.099 0.355 0.32 0.353 0.588v2.657zM21.656 5.925c0-0.887-0.003-1.773 0.001-2.659 0.003-0.443 0.335-0.691 0.748-0.567 0.253 0.077 0.377 0.253 0.379 0.515 0.001 1.825 0.004 3.652 0 5.479-0.003 0.336-0.256 0.564-0.583 0.559s-0.54-0.216-0.543-0.561c-0.005-0.921 0-1.844-0.003-2.765z" />
    </svg>
  );
}
