import React from 'react';

export default function IconDiamond(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>

      <path d="M29.168 9.44c-0.783-1.3-1.565-2.6-2.341-3.904-0.083-0.144-0.172-0.205-0.345-0.203-0.736 0.013-1.475 0.013-2.212 0-0.184-0.003-0.273 0.055-0.351 0.221-0.6 1.299-1.211 2.591-1.817 3.887-0.039 0.081-0.069 0.169-0.112 0.273h7.344v-0.053c-0.056-0.072-0.117-0.143-0.165-0.223z" />
      <path d="M9.653 9.569c-2.416-4.549-3.175-5.884-3.938-7.217l1.653 3.132c-0.040-0.075-0.172-0.136-0.261-0.137-0.531-0.013-1.060 0.001-1.591-0.012-0.172-0.005-0.26 0.057-0.344 0.2-0.776 1.305-1.559 2.604-2.34 3.905-0.048 0.080-0.109 0.149-0.165 0.224v0.053h7.049c-0.031-0.073-0.043-0.112-0.063-0.147z" />
      <path d="M16.036 25.903l4.057-15.187h-8.467l4.357 15.181 0.053 0.005z" />
      <path d="M22.031 10.689c-0.187 0-0.231 0.093-0.28 0.231-0.64 1.712-1.285 3.423-1.928 5.133-1.231 3.275-2.461 6.551-3.688 9.828-0.040 0.113-0.027 0.245-0.040 0.369l-0.145 0.093c-0.013-0.136-0.003-0.304-0.057-0.447-1.875-4.987-3.757-9.973-5.633-14.96-0.067-0.18-0.149-0.248-0.351-0.248-2.275 0.008-4.547 0.004-6.823 0.005-0.083 0-0.164 0.008-0.297 0.015 4.42 5.364 8.805 10.691 13.219 16.049l0.141-0.257c0.096-0.093 0.201-0.18 0.287-0.284 4.137-5.020 8.273-10.043 12.408-15.065 0.113-0.136 0.223-0.276 0.36-0.445-0.097-0.005-0.147-0.012-0.197-0.012-2.325 0-4.649 0.003-6.973-0.005zM11.292 9.701h9.132l-0.049-0.109c-0.765-1.369-1.525-2.741-2.297-4.105-0.060-0.082-0.153-0.136-0.259-0.143l-0.001-0c-1.423-0.008-2.844-0.003-4.268-0.009-0.173 0-0.253 0.053-0.328 0.211-0.607 1.312-1.227 2.62-1.84 3.929-0.031 0.068-0.056 0.14-0.089 0.227zM12.232 5.357h-3.813l2.075 3.713 1.74-3.713zM22.939 5.356h-3.813c0.691 1.243 1.369 2.457 2.069 3.715 0.592-1.26 1.163-2.48 1.744-3.715z" />
    </svg>
  );
}
