import React from 'react';

export default function IconHistory(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M17.333 4c-6.627 0-12 5.373-12 12v0h-4l5.187 5.187 0.093 0.187 5.387-5.373h-4c0-5.16 4.173-9.333 9.333-9.333s9.333 4.173 9.333 9.333-4.173 9.333-9.333 9.333c-2.573 0-4.907-1.053-6.587-2.747l-1.893 1.893c2.163 2.174 5.157 3.52 8.465 3.52 0.005 0 0.010 0 0.016 0h-0.001c6.627 0 12-5.373 12-12s-5.373-12-12-12v0zM16 10.667v6.667l5.707 3.387 0.96-1.613-4.667-2.773v-5.667h-2z" />
    </svg>
  );
}
