import React from 'react';

export default function IconGooglePlus(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M29.333 14.857h-2.303v-2.285h-2.304v2.285h-2.303v2.285h2.303v2.285h2.304v-2.285h2.303v-2.285zM12.060 14.857v2.743h4.573c-0.187 1.177-1.383 3.452-4.573 3.452-2.752 0-4.997-2.264-4.997-5.052s2.245-5.052 4.997-5.052c1.567 0 2.613 0.664 3.213 1.235l2.187-2.091c-1.403-1.305-3.221-2.092-5.399-2.092-4.457 0-8.061 3.577-8.061 8s3.604 8 8.060 8c4.653 0 7.739-3.245 7.739-7.817 0-0.525-0.057-0.925-0.127-1.325h-7.612z" />
    </svg>
  );
}
