import React from 'react';

export default function IconLogin(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={27}
      height={32}
      viewBox="0 0 27 32"
      {...props}>

      <path
        fill="#5eb4ef"
        opacity="0.1"
        d="M27 17.5c0 12.979-10.521 23.5-23.5 23.5s-23.5-10.521-23.5-23.5c0-12.979 10.521-23.5 23.5-23.5s23.5 10.521 23.5 23.5z"
      />
      <path
        fill="#5eb4ef"
        opacity="0.1"
        d="M17 17.5c0 12.979-10.521 23.5-23.5 23.5s-23.5-10.521-23.5-23.5c0-12.979 10.521-23.5 23.5-23.5s23.5 10.521 23.5 23.5z"
      />
      <path
        fill="#3a98cc"
        d="M22.16 10.216c-0.686-3.059-3.326-5.556-6.415-6.080-0.283-0.048-0.566-0.091-0.849-0.136h-1.219c-0.134 0.024-0.268 0.045-0.402 0.067 0.144 0.023 0.288 0.045 0.431 0.069 3.089 0.524 5.729 3.021 6.415 6.080 0.102 0.454 0.159 0.918 0.236 1.377v1.031c-0.014 0.068-0.035 0.135-0.041 0.204-0.225 2.31-1.245 4.19-3.053 5.643-0.181 0.145-0.373 0.278-0.56 0.416 0.072 0.252 0.139 0.492 0.207 0.732 0.645 2.256 1.291 4.513 1.933 6.77 0.206 0.722-0.1 1.31-0.802 1.564-0.027 0.009-0.050 0.030-0.075 0.046h2.038c0.025-0.015 0.047-0.037 0.075-0.046 0.703-0.253 1.009-0.841 0.802-1.564-0.643-2.257-1.289-4.514-1.934-6.77-0.069-0.24-0.135-0.48-0.206-0.732 0.186-0.139 0.378-0.271 0.56-0.416 1.807-1.454 2.827-3.334 3.052-5.643 0.006-0.069 0.027-0.136 0.041-0.204v-1.031c-0.078-0.459-0.134-0.923-0.235-1.377z"
      />
      <path
        fill="#5eb4ef"
        d="M18.845 26.39c-0.643-2.257-1.29-4.513-1.934-6.77-0.069-0.239-0.136-0.48-0.207-0.732 0.187-0.139 0.379-0.271 0.56-0.416 1.808-1.454 2.827-3.334 3.053-5.643 0.006-0.069 0.027-0.136 0.041-0.204v-1.031c-0.078-0.459-0.134-0.924-0.236-1.377-0.686-3.059-3.326-5.556-6.415-6.080-0.144-0.025-0.288-0.047-0.431-0.069-0.392 0.059-0.698 0.118-1.001 0.186l0.097-0.018c-3.057 0.7-5.543 3.345-6.057 6.438-0.051 0.306-0.092 0.614-0.138 0.921v1.079c0.075 0.436 0.127 0.878 0.228 1.308 0.476 2.007 1.573 3.598 3.26 4.78 0.14 0.099 0.187 0.179 0.14 0.359-0.618 2.425-1.225 4.854-1.835 7.281-0.195 0.776 0.092 1.272 0.926 1.6h9.072c0.025-0.015 0.047-0.037 0.075-0.046 0.703-0.253 1.008-0.841 0.802-1.564z"
      />
    </svg>
  );
}
