import React from 'react';

export default function Install(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 48 48"
      width={48}
      height={48}
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <rect width={48} height={48} fill="none" />
          <path d="M24,4A20,20,0,1,0,44,24,20,20,0,0,0,24,4Zm0,38.08A18.08,18.08,0,1,1,42.08,24,18.08,18.08,0,0,1,24,42.08Z" />
          <path d="M36.08,11.92a17.08,17.08,0,1,0,5,12.08A17,17,0,0,0,36.08,11.92Zm-11.4.59a4.85,4.85,0,1,1-4.86,4.85A4.82,4.82,0,0,1,24.68,12.51ZM38.49,29.14c-2.5,1.31-5,2.63-7.51,3.9-1.25.63-2.53,1.19-3.81,1.76a8.46,8.46,0,0,1-6.29.16c-1.85-.62-3.69-1.3-5.54-1.95l-.52-.17c0,.22,0,.41-.08.59a.64.64,0,0,1-.61.55c-.57,0-1.14.07-1.7.05a.65.65,0,0,1-.46-.27,19.29,19.29,0,0,1-3-8c-.08-.62-.14-1.23-.2-1.85s.14-.65.62-.66l4.24-.11c.8,0,.93.09,1.06.9L15,24c1,0,2.09.05,3.12.14a4.71,4.71,0,0,1,2.77,1.27,4.59,4.59,0,0,0,2.2,1.24,15.22,15.22,0,0,0,1.79.17c1.15.07,2.29.11,3.44.18a1.5,1.5,0,0,1,1.39,1.47,1.43,1.43,0,0,1-1.27,1.55c-.72.08-1.45.07-2.18.09l-5.53.16c-.42,0-.59.12-.58.4a.61.61,0,0,0,.61.57c.39,0,.78,0,1.17,0l5.72-.13a3.18,3.18,0,0,0,2.45-1,.72.72,0,0,1,.27-.16c2.23-.89,4.46-1.78,6.69-2.65a3.51,3.51,0,0,1,1.23-.22.89.89,0,0,1,.76,1.44A1.74,1.74,0,0,1,38.49,29.14Z" />
        </g>
      </g>
    </svg>
  );
}
