import React from 'react';

export default function IsBrandIcon(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 110 31.29"
      width={110}
      height="31.29"
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <path
            d="M106.82,0H12.6a3.15,3.15,0,0,0-2.5,1.25L.68,13.63a3.34,3.34,0,0,0,0,4L10.1,30a3.15,3.15,0,0,0,2.5,1.25h94.22A3.22,3.22,0,0,0,110,28V3.27A3.22,3.22,0,0,0,106.82,0ZM11.62,19.57a3.93,3.93,0,1,1,3.82-3.93A3.88,3.88,0,0,1,11.62,19.57Z"
            fill="#ffe300"
          />
          <path
            d="M27.82,15.84V11.68H23.46v4.16h-2v-10h2v4h4.36v-4h2v10Z"
            fill="#231f20"
          />
          <path
            d="M37.69,13.47h-3.4l-.75,2.37h-2l3.36-10h2.38l3.36,10h-2.2Zm-.62-8.59H35.21L33.1,2.68h2.12Zm-2.34,7h2.54L36.06,8h-.12Z"
            fill="#231f20"
          />
          <path
            d="M42.27,15.84v-10H44l4.46,6.2h.12V5.89h1.94v10H48.8L44.33,9.62h-.12v6.23Z"
            fill="#231f20"
          />
          <path
            d="M57,16.1c-2.88,0-4.65-2-4.65-5.24S54.18,5.64,57,5.64a4,4,0,0,1,4.26,3.43h-2A2.18,2.18,0,0,0,57,7.47c-1.56,0-2.52,1.28-2.52,3.37s1,3.43,2.61,3.43a2.09,2.09,0,0,0,2.29-2v-.18h-2.1V10.51h4.07v1.27A4,4,0,0,1,57,16.1Z"
            fill="#231f20"
          />
          <path
            d="M73.22,15.84V11.68H68.86v4.16h-2v-10h2v4h4.36v-4h2v10Z"
            fill="#231f20"
          />
          <path d="M77.6,15.84v-10h2v10Z" fill="#231f20" />
          <path
            d="M88.4,15.84H82v-10H88.4V7.67H84V10h4.14v1.65H84v2.42H88.4ZM88,4.88H86.23l-1-1.29h-.12l-1,1.29H82.37l1.91-2.31H86.1ZM84.14,17.77a1.06,1.06,0,1,1,1.05,1A1,1,0,0,1,84.14,17.77Z"
            fill="#231f20"
          />
          <path
            d="M92.58,12.2a2,2,0,1,0,4.06,0V5.89h2v6.52c0,2.21-1.58,3.69-4.06,3.69s-4.05-1.48-4.05-3.69V5.89h2Z"
            fill="#231f20"
          />
          <path
            d="M23.25,24.52c0-2.71,1.4-4.38,3.66-4.38A3.27,3.27,0,0,1,30.28,23H29a2.1,2.1,0,0,0-2.12-1.68c-1.46,0-2.37,1.22-2.37,3.17s.91,3.16,2.38,3.16A2,2,0,0,0,29,26.15h1.26a3.19,3.19,0,0,1-3.37,2.75C24.65,28.89,23.25,27.22,23.25,24.52Z"
            fill="#575757"
          />
          <path
            d="M37.37,28.69V25H33.2v3.66H31.94V20.34H33.2v3.5h4.17v-3.5h1.26v8.35Z"
            fill="#575757"
          />
          <path
            d="M42.3,17.77h1.45l-1.83,1.77H40.63ZM40.67,28.69V20.34h1.26v8.35Z"
            fill="#575757"
          />
          <path
            d="M44,28.69V20.34H45.1l4.17,5.93h.09V20.34h1.23v8.35H49.45l-4.17-5.93h-.09v5.93Z"
            fill="#575757"
          />
          <path
            d="M58.06,28.69V25H53.89v3.66H52.63V20.34h1.26v3.5h4.17v-3.5h1.25v8.35Z"
            fill="#575757"
          />
          <path
            d="M69.94,28.69V25H65.77v3.66H64.51V20.34h1.26v3.5h4.17v-3.5H71.2v8.35Z"
            fill="#575757"
          />
          <path
            d="M77.75,26.48h-3.1l-.75,2.21H72.61l2.93-8.35H76.9l2.93,8.35H78.49Zm-2.33-7.8c-.31,0-.5.21-.52.82H74c0-1.08.53-1.7,1.32-1.7,1,0,1.18.9,1.66.9.27,0,.49-.18.52-.81h.86c0,1-.53,1.69-1.32,1.69S76,18.68,75.42,18.68ZM75,25.39h2.46l-1.18-3.53h-.1Z"
            fill="#575757"
          />
          <path
            d="M81.25,28.69V20.34h1.14l4.17,5.93h.09V20.34h1.23v8.35H86.74l-4.17-5.93h-.09v5.93Z"
            fill="#575757"
          />
          <path
            d="M93.33,28.89c-2.3,0-3.75-1.68-3.75-4.38s1.47-4.37,3.74-4.37a3.28,3.28,0,0,1,3.46,2.76H95.52a2.13,2.13,0,0,0-2.2-1.56c-1.5,0-2.46,1.22-2.46,3.15s1,3.18,2.48,3.18a2.07,2.07,0,0,0,2.25-2.07v-.18H93.51V24.35h3.33v1A3.28,3.28,0,0,1,93.33,28.89Z"
            fill="#575757"
          />
        </g>
      </g>
    </svg>
  );
}
