import React from 'react';

export default function LaptopIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M16.040 23.428h-1.011c-0.165 0-0.308 0.025-0.304 0.237 0.004 0.2 0.147 0.219 0.296 0.22h2.073c0.156 0 0.293-0.033 0.293-0.224 0-0.207-0.145-0.235-0.312-0.233h-1.036zM29.333 24.325c-0.592 0.72-1.409 0.879-2.273 0.88-3.107 0.008-6.216 0.004-9.324 0.004h-12.6c-0.611 0.001-1.204-0.061-1.749-0.365-0.467-0.261-0.772-0.604-0.713-1.193 0.036-0.359 0.007-0.724 0.007-1.121l26.363-0.001c0.096 0 0.193-0.009 0.291-0.013v1.811zM15.18 19.856h9.028c0.48 0 0.604-0.12 0.604-0.593v-10.040c0-0.46-0.16-0.773-0.631-0.773h-16.405c-0.445 0-0.628 0.34-0.628 0.787v10.040c0 0.419 0.16 0.58 0.573 0.58h7.459zM15.188 6.68c2.485 0 6.569 0.031 9.055-0.013 1.336-0.023 2.387 1.232 2.373 2.545-0.031 3.169-0.039 6.871 0.005 10.040 0.019 1.369-1.093 2.4-2.397 2.393-4.944-0.025-11.487-0.011-16.432-0.011-1.249 0-2.147-0.667-2.375-1.78-0.024-0.137-0.038-0.296-0.038-0.457 0-0.025 0-0.051 0.001-0.076l-0 0.004c-0.001-3.213-0.003-6.96 0-10.173 0-1.393 0.924-2.471 2.324-2.472h7.484z" />
    </svg>
  );
}
