import React from 'react';

export default function LifeIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M17.931 10.793c-0.004-1.091-0.881-1.977-1.969-1.993l-0.002-0c-0.002 0-0.004 0-0.007 0-1.106 0-2.002 0.896-2.002 2.002 0 1.103 0.893 1.998 1.995 2.002h0c1.098-0.009 1.984-0.901 1.984-2 0-0.003 0-0.007-0-0.010v0.001zM16.287 4c0.149 0.040 0.301 0.073 0.449 0.117 1.15 0.348 1.977 1.391 1.995 2.63l0 0.002c0 0.053 0.005 0.107 0.008 0.188 0.941-0.311 1.827-0.216 2.635 0.355 0.572 0.404 0.937 0.959 1.093 1.64 0.315 1.384-0.421 2.847-1.989 3.344 0.556 0.755 0.747 1.584 0.508 2.493-0.16 0.609-0.5 1.103-0.997 1.489-0.827 0.645-2.293 0.951-3.637-0.173v4.703l4.052-0.004c0.476 0 0.659 0.235 0.533 0.688-0.069 0.248-0.149 0.493-0.208 0.744-0.036 0.151-0.113 0.189-0.263 0.188-3.023-0.003-6.045-0.003-9.069 0.003-0.156 0-0.22-0.057-0.253-0.2-0.059-0.235-0.133-0.464-0.2-0.697-0.133-0.481 0.041-0.713 0.551-0.713 1.187-0.004 2.375-0.004 3.561-0.007h0.464v-4.716c-0.58 0.509-1.244 0.783-2.007 0.761-0.774-0.014-1.468-0.347-1.957-0.873l-0.002-0.002c-0.941-0.979-1-2.179-0.171-3.691-0.856-0.272-1.488-0.804-1.837-1.637-0.265-0.636-0.273-1.287-0.071-1.947 0.368-1.196 1.796-2.349 3.635-1.765 0.037-0.265 0.047-0.537 0.117-0.795 0.317-1.155 1.075-1.849 2.251-2.084 0.037-0.007 0.071-0.027 0.107-0.040h0.703z" />
      <path d="M12.957 28c-0.076-0.103-0.189-0.195-0.224-0.311-0.427-1.449-0.844-2.903-1.263-4.356-0.009-0.029-0.008-0.061-0.015-0.112h8.957c-0.013 0.065-0.020 0.123-0.036 0.18-0.409 1.423-0.817 2.847-1.236 4.267-0.036 0.123-0.152 0.221-0.231 0.332h-5.953z" />
    </svg>
  );
}
