import React from 'react';

export default function LogoFullIcon(props) {
  return (
    <svg
      version="1.1"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      width="167px"
      height="56px"
      viewBox="0 0 167 56"
      enableBackground="new 0 0 167 56"
      xmlSpace="preserve"
      {...props}>
      <g>
        <g id="XMLID_481_">
          <path
            id="XMLID_509_"
            fill="#EE2624"
            d="M108.225,21.014l-4.693,24.854c-0.641,3.199-1.067,7.038-1.174,10.025h-6.614l0.427-4.48
          			h-0.106c-2.133,3.308-5.12,4.48-8,4.48c-4.16,0-7.573-3.307-7.573-9.28c0-8.532,6.186-16.32,15.466-16.32
          			c0.96,0,2.347,0.108,3.413,0.534l1.921-9.92h6.934V21.014z M98.091,36.693c-0.534-0.427-1.601-0.853-2.881-0.853
          			c-4.267,0-7.359,5.014-7.359,9.706c0,2.987,1.28,4.588,3.414,4.588c2.026,0,4.586-2.24,5.546-6.828L98.091,36.693z"
          />
          <path
            id="XMLID_508_"
            fill="#EE2624"
            d="M9.664,47.574c2.027,1.174,4.907,2.133,8,2.133c2.773,0,5.333-1.279,5.333-3.947
          			c0-1.92-1.493-3.199-4.587-4.8c-3.52-1.92-6.933-4.586-6.933-8.96c0-6.826,5.973-10.986,13.333-10.986c4.16,0,6.506,0.854,8,1.707
          			l-2.24,5.974c-1.067-0.641-3.52-1.601-6.293-1.494c-3.413,0-5.12,1.706-5.12,3.521c0,1.92,2.026,3.199,4.906,4.8
          			c4.16,2.133,6.721,4.906,6.721,8.961c0,7.571-6.187,11.412-13.761,11.412c-4.693,0-8.106-1.173-9.707-2.454L9.664,47.574z"
          />
          <path
            id="XMLID_505_"
            fill="#EE2624"
            d="M51.903,53.974c-2.879,1.492-6.399,1.92-9.066,1.92c-7.04,0-10.667-3.946-10.667-10.347
          			c0-7.466,5.44-15.254,14.293-15.254c4.907,0,8.534,2.773,8.534,7.36c0,6.294-6.081,8.534-15.894,8.32
          			c0,0.748,0.214,1.813,0.747,2.561c0.959,1.278,2.56,1.92,4.693,1.92c2.667,0,4.907-0.642,6.827-1.601L51.903,53.974z
          			 M45.504,35.627c-3.307,0-5.227,2.773-5.76,5.014c5.653,0.105,8.426-0.747,8.426-2.987C48.17,36.479,47.21,35.627,45.504,35.627"
          />
          <path
            id="XMLID_504_"
            fill="#EE2624"
            d="M53.93,55.894l3.2-16.96c0.64-3.093,1.067-6.4,1.387-8.532h6.399l-0.533,4.586h0.107
          			c2.346-3.199,5.333-4.586,8.64-4.586c4.054,0,6.293,2.453,6.293,6.612c0,1.067-0.213,2.987-0.427,4.16l-2.773,14.72H68.97
          			l2.667-14.08c0.107-0.854,0.213-1.813,0.213-2.773c0-1.707-0.64-2.88-2.453-2.88c-2.347,0-5.12,2.987-6.081,8.321l-2.133,11.305
          			L53.93,55.894z"
          />
          <path
            id="XMLID_485_"
            fill="#EE2624"
            d="M131.05,40.427c0,8.96-6.079,15.573-14.612,15.573c-6.187,0-10.347-4.053-10.347-10.132
          			c0-8.535,5.866-15.467,14.614-15.467C127.317,30.293,131.05,34.881,131.05,40.427 M113.557,45.654c0,2.88,1.387,4.8,3.948,4.8
          			c3.945,0,6.186-5.761,6.186-9.922c0-2.239-0.959-4.691-3.84-4.691C115.584,35.841,113.557,41.813,113.557,45.654"
          />
          <path
            id="XMLID_484_"
            fill="#EE2624"
            d="M129.771,53.867c0-1.387,0.96-2.56,2.454-2.56c1.279,0,2.026,0.854,2.026,2.132
          			c0,1.493-1.066,2.454-2.453,2.454C130.624,55.894,129.771,55.04,129.771,53.867"
          />
          <path
            id="XMLID_483_"
            fill="#EE2624"
            d="M139.37,43.2l0.534,5.548c0.106,1.599,0.32,2.56,0.32,3.413h0.105
          			c0.321-0.961,0.747-1.814,1.388-3.413l2.56-5.548h4.16l-7.041,12.693h-3.732L135.531,43.2H139.37z"
          />
          <path
            id="XMLID_482_"
            fill="#EE2624"
            d="M147.797,55.894l1.601-8.532c0.32-1.602,0.533-2.988,0.64-4.161h3.307l-0.213,2.135l0,0
          			c1.173-1.707,2.773-2.349,4.48-2.349c2.026,0,3.199,1.281,3.199,3.413c0,0.534-0.107,1.495-0.213,2.135l-1.387,7.359h-3.733
          			l1.28-7.04c0.106-0.426,0.106-0.959,0.106-1.387c0-0.854-0.32-1.493-1.28-1.493c-1.173,0-2.667,1.493-3.199,4.373L151.317,56
          			h-3.521V55.894z"
          />
        </g>
        <g>
          <path
            id="XMLID_476_"
            fill="#034EA2"
            d="M158.357,16.107c0-0.747,0.533-1.28,1.28-1.28c0.746,0,1.279,0.533,1.279,1.28
          			s-0.533,1.28-1.279,1.28C158.891,17.494,158.357,16.854,158.357,16.107z M160.598,16.107c0-0.64-0.427-1.067-0.96-1.067
          			c-0.534,0-0.96,0.427-0.96,1.067s0.426,1.066,0.96,1.066C160.171,17.173,160.598,16.747,160.598,16.107z M159.104,15.467h0.534
          			c0.319,0,0.533,0.107,0.533,0.427c0,0.213-0.106,0.32-0.427,0.427l0.427,0.64h-0.32l-0.427-0.64h-0.213v0.64h-0.32v-1.493H159.104
          			z M159.424,16h0.214c0.106,0,0.319,0,0.319-0.213s-0.106-0.213-0.319-0.213h-0.214V16z"
          />
          <path
            id="XMLID_474_"
            fill="#034EA2"
            d="M132.758,3.521c-1.921,0-3.521,1.28-4.16,2.986v0.106l-0.107,0.427l-2.453,10.453h6.08
          			c1.813,0,3.414-1.173,3.947-2.773l0.213-0.96l2.347-10.24H132.758z"
          />
          <path
            id="XMLID_473_"
            fill="#F37021"
            d="M144.17,0c-2.026,0-3.626,1.387-4.159,3.2c0,0.107-0.106,0.32-0.106,0.427l-4.053,17.387
          			h5.972c2.027,0,3.734-1.387,4.268-3.307l0,0l0,0L150.145,0H144.17z"
          />
          <path
            id="XMLID_471_"
            fill="#50B848"
            d="M154.091,3.521c-1.813,0-3.413,1.173-4.054,2.773c0,0.107-0.106,0.427-0.106,0.427
          			l-2.453,10.667h5.973c2.027,0,3.734-1.387,4.268-3.307l0,0l0,0l2.453-10.667h-6.08V3.521z"
          />
          <path
            id="XMLID_469_"
            fill="#FFFFFF"
            d="M130.091,7.36c-0.32,0.32-0.533,0.64-0.641,0.853l-1.279,5.654h0.106
          			c0.427,0,0.746-0.107,1.066-0.427c0.32-0.32,0.533-0.64,0.641-0.96l0.319-1.493h2.667c0.427,0,0.747-0.107,1.067-0.427
          			c0.319-0.32,0.533-0.64,0.639-0.96V9.494h-4.159l0.427-1.067h3.946c0.427,0,0.747-0.106,1.067-0.427
          			c0.319-0.32,0.532-0.64,0.64-0.959V6.934h-5.44C130.73,6.934,130.411,7.147,130.091,7.36z"
          />
          <path
            id="XMLID_467_"
            fill="#FFFFFF"
            d="M157.611,7.254c-0.214-0.213-0.534-0.32-0.854-0.32h-5.334l0,0c0,0.107,0,0.213,0,0.32
          			c0,0.319,0.107,0.64,0.32,0.853c0.214,0.213,0.533,0.32,0.854,0.32h1.173l-1.173,5.44h0.106c0.427,0,0.746-0.107,1.066-0.427
          			c0.32-0.32,0.533-0.64,0.641-0.96l0.853-4.054h2.774l0,0c0-0.106,0-0.213,0-0.32C157.931,7.787,157.824,7.467,157.611,7.254z"
          />
          <path
            id="XMLID_464_"
            fill="#FFFFFF"
            d="M145.771,6.934h-3.627l0,0h-1.493l-1.493,6.934h0.107c0.427,0,0.746-0.107,1.065-0.427
          			c0.32-0.32,0.534-0.64,0.64-0.96l0.321-1.387h3.627c0.427,0,0.746-0.106,1.065-0.427c0.321-0.32,0.534-0.64,0.641-0.96l0.32-1.28
          			c0-0.106,0-0.213,0-0.32c0-0.32-0.107-0.64-0.32-0.853C146.41,7.041,146.091,6.934,145.771,6.934z M141.823,8.427h3.627
          			L145.237,9.6h-3.627L141.823,8.427z"
          />
        </g>
        <g>
          <path
            fill="#EE2624"
            d="M67.904,7.147c0.426-0.106,1.066-0.213,1.707-0.213c0.746,0,1.28,0.107,1.706,0.427
          			c0.427,0.213,0.64,0.64,0.64,1.173c0,0.853-0.64,1.493-1.493,1.707l0,0c0.64,0.213,1.067,0.747,1.067,1.493
          			c0,0.747-0.427,1.28-0.854,1.6c-0.534,0.427-1.387,0.534-2.453,0.534c-0.747,0-1.28,0-1.601-0.107L67.904,7.147z M68.011,13.12
          			c0.213,0,0.426,0,0.64,0c0.854,0,1.707-0.32,1.707-1.28c0-0.747-0.64-1.067-1.387-1.067h-0.533L68.011,13.12z M68.65,9.92h0.533
          			c0.854,0,1.494-0.427,1.494-1.173c0-0.534-0.427-0.854-1.066-0.854c-0.32,0-0.534,0-0.641,0L68.65,9.92z"
          />
          <path
            fill="#EE2624"
            d="M76.117,13.974c0-0.32,0-0.64,0.106-1.066l0,0c-0.427,0.853-1.066,1.173-1.707,1.173
          			c-0.853,0-1.387-0.64-1.387-1.6c0-1.6,1.173-3.413,3.414-3.413c0.533,0,1.066,0.106,1.493,0.213l-0.533,2.56
          			c-0.106,0.747-0.213,1.6-0.213,2.24h-1.173V13.974z M76.65,10.027c-0.106,0-0.213,0-0.427,0c-1.066,0-1.92,1.173-1.92,2.347
          			c0,0.534,0.213,0.96,0.64,0.96c0.533,0,1.173-0.64,1.387-1.92L76.65,10.027z M75.69,8.64c0.213-0.427,0.64-0.533,0.64-0.96
          			c0-0.213-0.107-0.32-0.32-0.32s-0.426,0.213-0.533,0.32L75.05,7.36c0.213-0.427,0.64-0.747,1.173-0.747
          			c0.534,0,0.854,0.32,0.854,0.747c0,0.64-0.64,0.853-0.854,1.28H75.69z"
          />
          <path
            fill="#EE2624"
            d="M83.904,11.094c0,1.6-1.173,2.987-2.773,2.987c-1.174,0-1.92-0.854-1.92-2.027
          			c0-1.6,1.173-3.093,2.773-3.093C83.264,9.067,83.904,10.027,83.904,11.094z M80.384,12.054c0,0.64,0.32,1.173,0.96,1.173
          			c0.854,0,1.387-1.173,1.387-2.133c0-0.534-0.213-1.067-0.96-1.067C80.917,9.92,80.384,11.2,80.384,12.054z"
          />
          <path
            fill="#EE2624"
            d="M90.091,7.894l-0.214,1.28h1.066l-0.213,0.853h-1.066l-0.32,2.027c0,0.213-0.105,0.427-0.105,0.64
          			s0.105,0.426,0.426,0.426c0.106,0,0.32,0,0.427,0l-0.106,0.854c-0.214,0.107-0.427,0.107-0.746,0.107
          			c-0.748,0-1.175-0.427-1.175-0.96c0-0.32,0-0.533,0.107-0.853l0.427-2.134h-0.641l0.214-0.853h0.641l0.213-1.067L90.091,7.894z"
          />
          <path
            fill="#EE2624"
            d="M91.584,13.974l0.533-2.986c0.106-0.641,0.213-1.387,0.213-1.813h0.961c0,0.32-0.107,0.64-0.107,1.066l0,0
          			c0.32-0.64,0.854-1.173,1.493-1.173c0.106,0,0.214,0,0.214,0l-0.214,1.173c-0.106,0-0.106,0-0.213,0
          			c-0.854,0-1.386,0.854-1.493,1.813l-0.32,1.92H91.584z"
          />
          <path
            fill="#EE2624"
            d="M101.397,8.32c0.106,0.213,0.106,0.427,0.106,0.64c0,0.747-0.427,1.173-1.066,1.173
          			c0.106,0.32,0.213,0.64,0.213,0.96c0,1.6-1.173,2.987-2.773,2.987c-1.173,0-1.92-0.854-1.92-2.027c0-1.6,1.174-3.093,2.773-3.093
          			c0.32,0,0.64,0.107,0.854,0.107c0.213,0.106,0.427,0.213,0.64,0.213c0.32,0,0.427-0.106,0.427-0.426c0-0.214,0-0.32-0.106-0.534
          			H101.397z M97.023,15.36c0-0.32,0.214-0.64,0.641-0.64c0.319,0,0.64,0.32,0.64,0.64c0,0.32-0.213,0.64-0.64,0.64
          			S97.023,15.787,97.023,15.36z M97.023,12.054c0,0.64,0.32,1.173,0.96,1.173c0.854,0,1.387-1.173,1.387-2.133
          			c0-0.534-0.213-1.067-0.96-1.067C97.557,9.92,97.023,11.2,97.023,12.054z"
          />
          <path
            fill="#EE2624"
            d="M106.837,7.041l-0.64,2.88l0,0c0.426-0.534,0.96-0.853,1.601-0.853c1.065,0,1.492,0.853,1.492,1.706
          			c0,1.494-1.065,3.307-3.093,3.307c-0.96,0-1.6-0.427-1.6-1.28c0-0.32,0-0.533,0.106-0.854l0.96-5.013h1.173V7.041z
          			 M105.771,12.054c0,0.213-0.107,0.32,0,0.533c0,0.427,0.213,0.64,0.64,0.64c0.96,0,1.706-1.28,1.706-2.24
          			c0-0.534-0.213-0.96-0.746-0.96c-0.641,0-1.174,0.64-1.387,1.6L105.771,12.054z"
          />
          <path
            fill="#EE2624"
            d="M116.117,8.32c0.107,0.213,0.107,0.427,0.107,0.64c0,0.747-0.428,1.173-1.067,1.173
          			c0.107,0.32,0.213,0.64,0.213,0.96c0,1.6-1.173,2.987-2.772,2.987c-1.174,0-1.921-0.854-1.921-2.027
          			c0-1.6,1.174-3.093,2.774-3.093c0.319,0,0.639,0.107,0.853,0.107c0.213,0.106,0.427,0.213,0.64,0.213
          			c0.321,0,0.427-0.106,0.427-0.426c0-0.214,0-0.32-0.105-0.534H116.117z M111.743,12.054c0,0.64,0.321,1.173,0.96,1.173
          			c0.854,0,1.387-1.173,1.387-2.133c0-0.534-0.212-1.067-0.96-1.067C112.276,9.92,111.743,11.2,111.743,12.054z M113.024,8.64
          			c0.105-0.427,0.64-0.533,0.64-0.96c0-0.213-0.107-0.32-0.32-0.32c-0.214,0-0.427,0.213-0.533,0.32l-0.427-0.32
          			c0.214-0.427,0.641-0.747,1.173-0.747c0.533,0,0.854,0.32,0.854,0.747c0,0.64-0.641,0.853-0.854,1.28H113.024z"
          />
          <path
            fill="#EE2624"
            d="M116.544,13.974l0.961-4.8h1.173l-0.961,4.8H116.544z M117.61,7.894c0-0.427,0.32-0.747,0.641-0.747
          			c0.319,0,0.641,0.213,0.641,0.64c0,0.427-0.321,0.64-0.748,0.64C117.931,8.534,117.61,8.213,117.61,7.894z"
          />
        </g>
      </g>
    </svg>
  );
}
