import React from 'react';

export default function Logo(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={225}
      height={32}
      viewBox="0 0 225 32"
      {...props}>
      <path
        fill="#fefefe"
        d="M112.64 30.276c0-1.139 0.832-2.116 2.069-2.116 1.048 0 1.771 0.725 1.771 1.764 0 1.224-0.896 2.076-2.112 2.076-1.045 0-1.728-0.727-1.728-1.724zM122.46 20.48l0.507 5.040c0.112 1.416 0.249 2.285 0.297 3.135h0.091c0.275-0.827 0.643-1.699 1.239-3.111l2.273-5.064h3.693l-6.263 11.52h-3.353l-1.904-11.52h3.42z"
      />
      <path
        fill="#fefefe"
        d="M129.581 32l1.52-7.512c0.296-1.411 0.492-2.64 0.64-3.616h3.141l-0.248 1.843h0.048c1.131-1.459 2.627-2.093 4.22-2.093 1.964 0 3.069 1.115 3.069 3.027 0 0.499-0.097 1.343-0.199 1.888l-1.325 6.464h-3.532l1.251-6.169c0.073-0.385 0.123-0.84 0.123-1.251 0-0.775-0.292-1.32-1.175-1.32-1.155 0-2.503 1.345-2.997 3.8l-1.001 4.94h-3.533z"
      />
      <path
        fill="#fefefe"
        d="M82.84 14.333c-0.497-0.413-1.493-0.779-2.58-0.779-3.893 0-6.656 4.587-6.656 8.897 0 2.708 1.179 4.223 3.076 4.223 1.86 0 4.168-2.017 5.029-6.285l1.129-6.057zM92.011 0.009l-4.28 22.765c-0.541 2.891-0.964 6.483-1.056 9.147h-6.005l0.36-4.056h-0.092c-1.945 2.983-4.663 4.135-7.243 4.135-3.761 0-6.884-3.029-6.884-8.489 0-7.801 5.571-14.96 13.947-14.96 0.907 0 2.081 0.139 3.037 0.507l1.713-9.047h6.504z"
      />
      <path
        fill="#fefefe"
        d="M2.177 24.356c1.813 1.107 4.399 1.98 7.209 1.98 2.541 0 4.855-1.195 4.855-3.639 0-1.751-1.315-2.899-4.128-4.373-3.265-1.796-6.349-4.189-6.349-8.241 0-6.264 5.4-10.083 12.067-10.083 3.717 0 5.896 0.827 7.209 1.563l-2.040 5.525c-0.996-0.552-3.176-1.427-5.715-1.381-3.039 0-4.627 1.565-4.627 3.269 0 1.797 1.861 2.904 4.444 4.373 3.72 1.98 6.077 4.512 6.077 8.199 0 6.905-5.624 10.452-12.427 10.452-4.264 0-7.303-1.107-8.753-2.212l2.177-5.432zM35.059 13.707c-3.015 0-4.727 2.48-5.175 4.559 5.037 0.048 7.56-0.676 7.56-2.664 0-1.128-0.9-1.896-2.387-1.896zM40.772 30.283c-2.564 1.311-5.759 1.717-8.191 1.717-6.301 0-9.541-3.571-9.541-9.307 0-6.729 4.86-13.733 12.829-13.733 4.456 0 7.651 2.485 7.651 6.595 0 5.648-5.447 7.681-14.267 7.453 0 0.637 0.224 1.629 0.675 2.263 0.853 1.128 2.341 1.716 4.232 1.716 2.384 0 4.408-0.543 6.165-1.4l0.447 4.696zM42.24 31.983l2.907-15.328c0.547-2.8 0.987-5.751 1.257-7.695h5.817l-0.528 4.172h0.088c2.093-2.888 4.867-4.157 7.817-4.157 3.636 0 5.681 2.216 5.681 6.008 0 0.996-0.181 2.669-0.363 3.751l-2.527 13.231-6.563 0.019 2.409-12.663c0.133-0.768 0.227-1.667 0.227-2.484 0-1.535-0.547-2.62-2.184-2.62-2.133 0-4.635 2.665-5.543 7.543l-1.933 10.241-6.564-0.017z"
      />
      <path
        fill="#fefefe"
        d="M97.856 22.816c0 2.552 1.259 4.255 3.504 4.255 3.547 0 5.523-5.149 5.523-8.913 0-2.019-0.852-4.165-3.459-4.165-3.725 0-5.611 5.42-5.568 8.824zM113.573 18.112c0 8.016-5.479 13.888-13.109 13.888-5.571 0-9.296-3.632-9.296-9.048-0.001-7.619 5.299-13.845 13.109-13.845 5.88 0 9.295 4.033 9.295 9.005z"
      />
      <path
        fill="#044da1"
        d="M223.153 18.469h0.337c0.225 0 0.42-0.032 0.42-0.307 0-0.24-0.221-0.28-0.413-0.28h-0.344v0.587zM222.773 17.592h0.761c0.491 0 0.76 0.171 0.76 0.604 0 0.349-0.2 0.52-0.539 0.551l0.549 0.893h-0.388l-0.533-0.88h-0.229v0.88h-0.381v-2.048zM224.84 18.625c0-0.847-0.613-1.46-1.372-1.46-0.757 0-1.365 0.613-1.365 1.46s0.608 1.46 1.364 1.46c0.757 0 1.372-0.613 1.372-1.46zM221.661 18.625c0.038-0.97 0.834-1.741 1.809-1.741s1.771 0.772 1.809 1.738l0 0.003c-0.038 0.97-0.834 1.741-1.809 1.741s-1.771-0.772-1.809-1.738l-0-0.003z"
      />
      <path
        fill="#044da1"
        d="M192.449 3.84c-2.343 0-4.329 1.493-5.027 3.564l-0.048 0.139-0.115 0.447-2.94 12.491h7.405c0.008 0 0.018 0 0.028 0 2.175 0 4.034-1.358 4.774-3.272l0.012-0.035 0.28-1.185 2.861-12.148h-7.231z"
      />
      <path
        fill="#f26f21"
        d="M205.525 0c-0.001 0-0.003 0-0.005 0-2.481 0-4.548 1.777-4.995 4.128l-0.005 0.032-4.68 20.16h6.945c0.002 0 0.005 0 0.008 0 2.359 0 4.344-1.607 4.918-3.786l0.008-0.035h0.003l4.759-20.499h-6.955z"
      />
      <path
        fill="#50b748"
        d="M218.048 3.84c-2.261 0-4.192 1.389-4.948 3.349-0.041 0.099-0.173 0.512-0.173 0.512l-3.007 12.779h7.229c2.487 0 4.572-1.68 5.14-3.944v0.001l2.991-12.697h-7.232z"
      />
      <path
        fill="#fefefe"
        d="M189.173 8.137c-0.413 0.301-0.676 0.675-0.752 0.973l-1.541 6.249h0.088c0.48 0 0.931-0.153 1.34-0.455 0.411-0.303 0.673-0.675 0.775-1.103l0.396-1.589h3.311c0.48 0 0.931-0.151 1.347-0.453 0.415-0.307 0.68-0.677 0.784-1.109l0.019-0.080h-5.049l0.307-1.248h4.784c0.48 0 0.933-0.153 1.343-0.456 0.411-0.3 0.667-0.68 0.776-1.108l0.021-0.076-6.603-0.003c-0.48 0-0.933 0.153-1.345 0.457zM221.059 8.040c-0.249-0.237-0.58-0.36-0.976-0.36h-6.275l-0.011 0.053c-0.022 0.097-0.036 0.209-0.037 0.324v0.001c0 0.363 0.128 0.667 0.379 0.907 0.253 0.24 0.583 0.36 0.984 0.36h1.353l-1.363 6.035h0.085c0.456 0 0.884-0.151 1.272-0.452 0.359-0.266 0.619-0.649 0.725-1.091l0.003-0.013 1.007-4.477h3.189l0.011-0.053c0.024-0.111 0.035-0.224 0.035-0.339 0-0.007 0-0.016 0-0.025 0-0.343-0.147-0.652-0.381-0.868l-0.001-0.001zM202.736 9.325h4.139l-0.284 1.257h-4.147l0.293-1.257zM207.285 7.685h-4.184l0.004-0.005h-1.72l-1.705 7.68h0.083c0.479-0.003 0.917-0.174 1.259-0.457l-0.003 0.003c0.355-0.268 0.61-0.649 0.713-1.090l0.003-0.013 0.347-1.577h4.224c0.478-0.004 0.915-0.174 1.257-0.456l-0.003 0.003c0.381-0.299 0.627-0.671 0.727-1.109l0.32-1.388c0.023-0.108 0.035-0.224 0.035-0.337 0-0.008 0-0.016 0-0.025 0-0.344-0.146-0.653-0.38-0.87l-0.001-0.001c-0.253-0.237-0.581-0.355-0.975-0.355zM119.856 12.393h1.509c0.911 0 1.451-0.284 1.635-0.855l0.285-0.889c0.127-0.395 0.123-0.68-0.021-0.867-0.157-0.187-0.48-0.285-0.969-0.285h-1.508l-0.929 2.896zM122.329 13.799c0.183-0.571-0.175-0.856-1.085-0.856h-1.564l-1.013 3.16h1.564c0.489 0 0.875-0.099 1.152-0.285 0.264-0.187 0.451-0.472 0.577-0.867l0.369-1.152zM123.767 11.439c-0.094 0.303-0.254 0.561-0.465 0.769l-0 0c-0.255 0.253-0.598 0.416-0.98 0.438l-0.004 0c0.391 0.055 0.641 0.208 0.751 0.46 0.083 0.209 0.069 0.461-0.027 0.757l-0.404 1.261c-0.144 0.451-0.437 0.813-0.879 1.087-0.472 0.285-1.061 0.428-1.755 0.428h-2.244l2.464-7.68h2.271c0.693 0 1.165 0.143 1.44 0.428 0.243 0.264 0.289 0.625 0.141 1.087l-0.309 0.965z"
      />
      <path
        fill="#fefefe"
        d="M128.2 7.893c0.060-0.215 0.192-0.393 0.367-0.511l0.003-0.002c0.107-0.080 0.171-0.16 0.191-0.24l0.028-0.113c0.035-0.136-0.004-0.205-0.124-0.205-0.111 0-0.181 0.069-0.216 0.205l-0.060 0.24h-0.44l0.072-0.285c0.096-0.387 0.353-0.581 0.783-0.581 0.395 0 0.544 0.195 0.448 0.581l-0.047 0.183c-0.034 0.133-0.098 0.248-0.185 0.342l0.001-0.001c-0.032 0.037-0.065 0.071-0.1 0.102l-0.001 0.001-0.053 0.033-0.053 0.035c-0.145 0.103-0.227 0.205-0.253 0.32l-0.027 0.101h-0.384l0.051-0.205zM127.777 14.032l0.185-4.397-2.009 4.397h1.824zM127.759 14.591h-2.067l-0.939 2.049h-0.593l3.704-7.973h0.681l-0.253 7.973h-0.616l0.083-2.049z"
      />
      <path
        fill="#fefefe"
        d="M132.589 15.843c-0.12 0.513-0.117 0.888 0.023 1.115 0.14 0.224 0.443 0.337 0.884 0.337 0.443 0 0.799-0.113 1.043-0.337 0.245-0.227 0.425-0.601 0.545-1.115l1.127-4.805c0.12-0.513 0.117-0.888-0.023-1.113-0.14-0.227-0.441-0.339-0.884-0.339-0.441 0-0.797 0.113-1.043 0.339s-0.424 0.6-0.544 1.113l-1.128 4.805zM133.157 10.812c0.291-1.24 1.035-1.852 2.248-1.852h0.091c1.213 0 1.669 0.613 1.38 1.852l-1.233 5.256c-0.289 1.239-1.035 1.852-2.248 1.852h-0.091c-1.213 0-1.669-0.613-1.38-1.853l1.233-5.255z"
      />
      <path
        fill="#fefefe"
        d="M147.020 9.509h-1.841l-2.347 7.131h-0.752l2.345-7.131h-1.84l0.181-0.549h4.433z"
      />
      <path
        fill="#fefefe"
        d="M150.591 12.789c0.524 0 0.947-0.099 1.239-0.296s0.504-0.527 0.647-0.977l0.233-0.735c0.143-0.449 0.14-0.779-0.027-0.976-0.165-0.199-0.525-0.296-1.051-0.296h-1.44l-1.043 3.28h1.44zM151.117 16.64l-0.496-3.313h-1.641l-1.053 3.313h-0.727l2.44-7.68h2.221c1.44 0 1.983 0.537 1.639 1.624l-0.356 1.12c-0.264 0.833-0.86 1.348-1.78 1.535l0.533 3.401h-0.78z"
      />
      <path
        fill="#fefefe"
        d="M155.213 17.92h-0.764l0.244-0.819h0.764l-0.244 0.819zM154.456 14.559c-0.137 0.46-0.133 0.796 0.027 0.997s0.505 0.303 1.011 0.303c0.504 0 0.911-0.101 1.191-0.303s0.485-0.537 0.623-0.997l1.287-4.303c0.139-0.459 0.136-0.795-0.024-0.996s-0.507-0.303-1.011-0.303c-0.507 0-0.912 0.101-1.192 0.303-0.28 0.2-0.485 0.537-0.623 0.996l-1.288 4.303zM159.353 10.055l-1.408 4.707c-0.331 1.108-1.183 1.657-2.568 1.657h-0.104c-1.387 0-1.908-0.549-1.577-1.659l1.409-4.705c0.331-1.109 1.183-1.657 2.568-1.657h0.104c0.376 0 0.687 0.044 0.935 0.123 0.315-0.056 0.524-0.235 0.608-0.515l0.097-0.325h0.583l-0.131 0.436c-0.093 0.326-0.323 0.585-0.622 0.716l-0.007 0.003c0.24 0.28 0.275 0.683 0.113 1.22z"
      />
      <path
        fill="#fefefe"
        d="M165.936 12.393h1.509c0.912 0 1.452-0.284 1.635-0.855l0.285-0.889c0.127-0.395 0.123-0.68-0.021-0.867-0.157-0.187-0.48-0.285-0.969-0.285h-1.509l-0.929 2.896zM168.409 13.799c0.183-0.571-0.175-0.856-1.085-0.856h-1.564l-1.013 3.16h1.564c0.488 0 0.875-0.099 1.151-0.285 0.264-0.187 0.451-0.472 0.579-0.867l0.369-1.152zM169.845 11.439c-0.093 0.297-0.247 0.56-0.463 0.769-0.255 0.253-0.599 0.416-0.981 0.438l-0.004 0c0.391 0.055 0.641 0.208 0.751 0.46 0.083 0.209 0.069 0.461-0.027 0.757l-0.404 1.261c-0.144 0.451-0.437 0.813-0.879 1.087-0.472 0.285-1.061 0.428-1.755 0.428h-2.244l2.464-7.68h2.271c0.693 0 1.164 0.143 1.44 0.428 0.243 0.264 0.289 0.625 0.141 1.087l-0.311 0.965z"
      />
      <path
        fill="#fefefe"
        d="M174.1 7.88c0.057-0.193 0.199-0.363 0.436-0.509 0.128-0.079 0.203-0.157 0.227-0.236l0.033-0.113c0.040-0.135-0.004-0.204-0.147-0.204-0.131 0-0.213 0.069-0.255 0.204l-0.071 0.237h-0.519l0.084-0.283c0.113-0.384 0.417-0.576 0.923-0.576 0.467 0 0.643 0.192 0.528 0.576l-0.053 0.181c-0.043 0.135-0.118 0.249-0.217 0.338l-0.001 0.001c-0.036 0.033-0.072 0.067-0.12 0.101l-0.063 0.033-0.061 0.035c-0.173 0.101-0.267 0.203-0.301 0.316l-0.031 0.101h-0.453l0.060-0.204zM171.096 14.765c-0.137 0.464-0.133 0.803 0.027 1.005s0.505 0.305 1.011 0.305c0.504 0 0.911-0.103 1.191-0.305s0.485-0.541 0.623-1.005l1.287-4.335c0.139-0.463 0.136-0.8-0.024-1.005-0.16-0.203-0.507-0.304-1.011-0.304-0.507 0-0.912 0.101-1.192 0.304-0.28 0.204-0.485 0.543-0.623 1.005l-1.288 4.335zM175.993 10.227l-1.408 4.743c-0.331 1.117-1.183 1.671-2.568 1.671h-0.104c-1.387 0-1.908-0.553-1.577-1.671l1.409-4.743c0.331-1.117 1.183-1.671 2.568-1.671h0.104c0.376 0 0.687 0.045 0.935 0.124 0.315-0.056 0.524-0.236 0.608-0.519l0.097-0.327h0.583l-0.131 0.44c-0.093 0.327-0.323 0.587-0.622 0.72l-0.007 0.003c0.24 0.281 0.275 0.688 0.113 1.229z"
      />
      <path fill="#fefefe" d="M176.64 16.64l1.972-7.68h0.588l-1.973 7.68z" />
    </svg>
  );
}
