import React from 'react';

export default function MeatIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M15.799 8.085c-1.205 0.013-2.4 0.136-3.587 0.335-1.967 0.329-3.765 1.053-5.344 2.287-0.833 0.651-1.556 1.401-1.945 2.413-0.569 1.477 0.297 3.013 1.859 3.263 0.591 0.093 1.196 0.103 1.795 0.147 1.048 0.073 2.032 0.343 2.889 0.969 0.421 0.308 0.821 0.647 1.217 0.989 0.768 0.663 1.499 1.371 2.293 2 1.283 1.016 2.753 1.643 4.393 1.749 2.533 0.164 4.651-0.777 6.352-2.624 1.76-1.913 2.027-4.376 0.715-6.621-1.213-2.077-3.053-3.417-5.303-4.193-1.724-0.593-3.52-0.733-5.333-0.713zM28 19.107c-0.069 0.373-0.112 0.755-0.213 1.12-0.427 1.563-1.379 2.763-2.656 3.719-1.587 1.187-3.367 1.836-5.363 1.76-1.868-0.066-3.568-0.731-4.928-1.808l0.018 0.013c-0.943-0.729-1.809-1.557-2.704-2.347-0.789-0.697-1.611-1.352-2.669-1.576-0.56-0.12-1.141-0.157-1.713-0.225-0.541-0.064-1.095-0.067-1.623-0.189-1.193-0.273-1.847-1.088-2.1-2.257-0.013-0.060-0.032-0.119-0.048-0.177v-3.516c0.213-1.099 0.792-1.992 1.573-2.764 1.484-1.471 3.279-2.407 5.289-2.903 1.545-0.397 3.319-0.624 5.146-0.624 1.047 0 2.076 0.075 3.083 0.219l-0.115-0.014c2.123 0.288 4.057 1.033 5.745 2.376 1.32 1.049 2.376 2.304 2.923 3.924 0.165 0.491 0.24 1.012 0.356 1.52v3.749z" />
      <path d="M20.391 17.892c0.577-0.008 1.096-0.132 1.539-0.476 0.743-0.573 0.739-1.441-0.003-2.017-0.824-0.641-2.253-0.624-3.061 0.039-0.675 0.552-0.675 1.4 0.004 1.945 0.451 0.363 0.979 0.497 1.521 0.509zM16.333 8.957c1.472 0.012 3.2 0.152 4.84 0.78 1.8 0.689 3.309 1.791 4.344 3.447 1.264 2.023 1.032 4.14-0.653 5.832-1.464 1.468-3.24 2.236-5.34 2.099-1.414-0.095-2.689-0.619-3.714-1.442l0.013 0.010c-0.896-0.701-1.727-1.487-2.581-2.24-0.841-0.743-1.725-1.413-2.809-1.775-0.831-0.277-1.689-0.368-2.556-0.408-0.389-0.019-0.784-0.035-1.164-0.112-0.795-0.163-1.211-0.959-0.94-1.733 0.204-0.583 0.579-1.051 1.016-1.469 1.389-1.333 3.063-2.131 4.928-2.537 1.432-0.311 2.884-0.445 4.617-0.451z" />
    </svg>
  );
}
