import React from 'react';

export default function MedicIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M19.853 20.099h-2.405v2.405h-2.907v-2.403h-2.408v-2.901h2.403v-2.404h2.909v2.4h2.408v2.904zM13.619 9.040c0.025-0.473 0.347-0.667 0.853-0.644 0.652 0.029 1.305 0.009 1.957 0.009 0.396 0 0.792-0.005 1.187 0.001 0.52 0.011 0.823 0.307 0.831 0.816 0.008 0.499 0.003 1 0.003 1.517h-4.836c0-0.592-0.023-1.147 0.005-1.7zM20.121 10.82c0-0.599 0.008-1.153-0.001-1.708-0.025-1.38-1.080-2.428-2.459-2.44-0.491-0.004-1.072-0.006-1.653-0.006s-1.162 0.002-1.742 0.006l0.089-0c-0.005-0-0.010-0-0.016-0-1.156 0-2.125 0.799-2.385 1.875l-0.003 0.017c-0.064 0.267-0.073 0.549-0.080 0.827-0.013 0.467-0.003 0.933-0.003 1.423h-2.708v15.704h13.72v-15.697h-2.76z" />
      <path d="M27.997 12.459c-0.001-0.827-0.476-1.515-1.205-1.591-0.717-0.075-1.447-0.016-2.183-0.016v15.755h1.631c1.148 0.001 1.76-0.613 1.76-1.763v-6.16c0-2.076 0.001-4.151-0.003-6.227z" />
      <path d="M5.607 10.763c-0.984 0.012-1.603 0.625-1.603 1.608-0.005 4.159-0.005 8.317 0 12.475 0 1.016 0.62 1.627 1.645 1.64 0.513 0.005 1.027 0.003 1.54 0 0.091 0 0.181-0.016 0.272-0.027v-15.697c-0.64 0-1.247-0.005-1.853 0z" />
    </svg>
  );
}
