import React from 'react';

export default function MenFashionIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M18.103 9.684c0.992 3.193 1.984 6.387 2.987 9.623 0.368-0.525 0.703-1.019 1.051-1.501 0.345-0.477 0.349-0.947 0.044-1.451-1.299-2.143-2.587-4.293-3.88-6.44-0.052-0.088-0.107-0.172-0.163-0.257l-0.039 0.027zM15.307 4.003c1.247 0 2.493-0.005 3.739 0.004 0.244 0.001 0.499 0.029 0.731 0.101 0.485 0.148 0.688 0.551 0.507 1.027-0.093 0.241-0.24 0.472-0.4 0.677-0.851 1.089-1.712 2.172-2.573 3.252-0.068 0.073-0.109 0.171-0.109 0.278 0 0.049 0.009 0.097 0.025 0.141l-0.001-0.003c1.345 4.836 2.684 9.673 4.029 14.508 0.049 0.177 0.029 0.267-0.133 0.371-1.876 1.184-3.747 2.373-5.613 3.571-0.156 0.1-0.259 0.091-0.408-0.005 2.241 1.287 0.417 0.113-1.411-1.056l-4.182-2.5c-0.167-0.105-0.201-0.199-0.149-0.384 1.336-4.803 2.665-9.607 4.007-14.408 0.022-0.059 0.035-0.127 0.035-0.198 0-0.153-0.059-0.292-0.156-0.396l0 0c-0.516-0.623-1.344-1.662-2.162-2.708l-0.365-0.484c-0.165-0.209-0.302-0.451-0.398-0.712l-0.006-0.018c-0.141-0.404 0.029-0.767 0.433-0.909 0.267-0.093 0.565-0.139 0.849-0.143 1.237-0.013 2.476-0.005 3.713-0.005z" />
    </svg>
  );
}
