import React from 'react';

export default function MobileIconMoney(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <title>MobileIconMoney</title>
      <path d="M20.923 2.667h-9.845c-1.699 0-3.077 1.357-3.077 3.031v20.605c0 1.673 1.379 3.031 3.077 3.031h9.845c1.699 0 3.077-1.357 3.077-3.031v-20.605c0-1.673-1.379-3.031-3.077-3.031zM16 28.12c-1.021 0-1.847-0.811-1.847-1.817 0-1.005 0.825-1.817 1.847-1.817s1.847 0.812 1.847 1.817c0 1.007-0.825 1.819-1.847 1.819zM21.539 23.273h-11.077v-16.971h11.077v16.971z" />
      <path d="M16.204 14.763c-1.189-0.307-1.572-0.621-1.572-1.115 0-0.565 0.529-0.96 1.415-0.96 0.933 0 1.28 0.441 1.311 1.089h1.157c-0.036-0.892-0.587-1.711-1.681-1.975v-1.136h-1.572v1.12c-1.016 0.217-1.833 0.871-1.833 1.872 0 1.197 1 1.793 2.461 2.141 1.311 0.311 1.573 0.768 1.573 1.249 0 0.359-0.257 0.928-1.416 0.928-1.080 0-1.503-0.476-1.56-1.088h-1.153c0.063 1.135 0.923 1.773 1.928 1.987v1.124h1.572v-1.115c1.020-0.192 1.833-0.779 1.833-1.84 0-1.473-1.273-1.976-2.463-2.283z" />
    </svg>
  );
}
