import React from 'react';

export default function Mobile(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      height={24}
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <path d="M0,0H24V24H0Z" fill="none" />
          <path d="M16.85,15.79c0-.07,0-.14,0-.21h0v-.51h0c0-.11,0-.19,0-.27,0-3.08,0-4.37,0-7.45V4.54a1.22,1.22,0,0,0-1.15-1q-3.71,0-7.41,0A1.21,1.21,0,0,0,7.15,4.64c0,5.5,0,9.22,0,14.73a1.12,1.12,0,0,0,1.13,1.13c2.48,0,5,0,7.43,0a1.21,1.21,0,0,0,1.13-1V19C16.83,17.91,16.85,16.85,16.85,15.79ZM11,4.58H13a.42.42,0,1,1,0,.84H11a.42.42,0,1,1,0-.84Zm1,15.06A.84.84,0,1,1,12,18a.84.84,0,1,1,0,1.68Zm3.77-2.4H8.22c-.29,0-.34,0-.34-.34,0-4,0-6.13,0-10.09,0-.34,0-.37.37-.37h7.6c.24,0,.29,0,.29.29,0,2,0,2.22,0,4.22s0,4,0,5.93C16.13,17.21,16.11,17.24,15.78,17.24Z" />
        </g>
      </g>
    </svg>
  );
}
