import React from 'react';

export default function MomBabyIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M11.541 24.587c0-0.728-0.59-1.318-1.318-1.318s-1.318 0.59-1.318 1.318v0c0 0.728 0.59 1.318 1.318 1.318s1.318-0.59 1.318-1.318v0zM13.636 24.587c0 1.885-1.528 3.413-3.413 3.413s-3.413-1.528-3.413-3.413v0c0-1.885 1.528-3.413 3.413-3.413s3.413 1.528 3.413 3.413v0zM22.86 24.587c0-0.728-0.59-1.318-1.318-1.318s-1.318 0.59-1.318 1.318v0c0 0.728 0.59 1.318 1.318 1.318s1.318-0.59 1.318-1.318v0zM24.956 24.587c-0 1.886-1.529 3.414-3.415 3.414s-3.415-1.529-3.415-3.415c0-0 0-0 0-0.001v0c0-1.886 1.529-3.415 3.415-3.415s3.415 1.529 3.415 3.415v0zM15.291 13.903h0.835v-9.903h-0.835v9.903zM16.949 13.036l0.057 0.013 3.439-7.741c-0.125-0.023-0.22-0.052-0.315-0.056-0.955-0.036-1.911-0.064-2.867-0.109-0.245-0.011-0.321 0.064-0.32 0.316 0.011 1.884 0.005 3.768 0.005 5.652v1.925zM16.981 14.536l9.172-5.097c-0.045-0.104-0.077-0.187-0.116-0.264-0.633-1.262-1.601-2.276-2.787-2.949l-0.034-0.018c-0.239-0.135-0.36-0.113-0.527 0.111-1.833 2.463-3.675 4.92-5.525 7.368-0.134 0.163-0.215 0.373-0.215 0.603 0 0.088 0.012 0.173 0.034 0.253l-0.002-0.007zM26.911 17.129c-0.034 1.788-0.658 3.423-1.686 4.726l0.013-0.017c-0.043 0.053-0.092 0.1-0.147 0.159-1.307-1.587-2.96-2.204-4.911-1.553-1.911 0.64-2.877 2.109-3.096 4.12h-2.451c-0.219-4.157-5.187-5.861-7.805-2.803-1.031-0.991-1.744-4.501-1.412-6.987 0.111-0.004 0.227-0.013 0.343-0.013 3.543 0 7.087 0.005 10.629-0.009 0.391 0 0.796-0.069 1.168-0.192 2.96-0.972 5.915-1.964 8.872-2.951 0.112-0.037 0.227-0.068 0.389-0.115 0.035 0.385 0.093 0.749 0.097 1.113 0.011 1.507 0.036 3.016-0.004 4.521z" />
    </svg>
  );
}
