import React from 'react';

export default function PerfumeIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M16.117 24.98c-0.253 0.493-0.627 0.797-1.228 0.78-0.775-0.023-1.552-0.005-2.328-0.005-0.791 0-1.583-0.013-2.373 0.005-0.525 0.013-0.904-0.207-1.129-0.659-0.143-0.288-0.284-0.607-0.3-0.919-0.027-0.535 0.027-1.076 0.077-1.611 0.273-2.876 0.555-5.752 0.835-8.627 0.040-0.421 0.149-0.823 0.396-1.175 0.256-0.367 0.589-0.567 1.056-0.56 0.935 0.016 1.871 0.020 2.807 0 0.565-0.013 0.957 0.233 1.195 0.711 0.14 0.28 0.248 0.595 0.285 0.904 0.131 1.117 0.227 2.239 0.336 3.359 0.207 2.103 0.417 4.207 0.623 6.309 0.051 0.517-0.011 1.021-0.251 1.487zM16.524 18.36c0.288 3.876 0.137 2.352-0.012 0.828l-0.415-5.253c-0.069-0.747-0.241-1.453-0.737-2.045-0.356-0.424-0.796-0.657-1.368-0.647-0.959 0.015-1.917 0.024-2.875-0.003-0.719-0.020-1.217 0.304-1.601 0.867-0.395 0.579-0.517 1.237-0.583 1.92-0.16 1.669-0.327 3.341-0.488 5.012-0.147 1.521-0.299 3.041-0.432 4.564-0.009 0.093-0.013 0.202-0.013 0.312 0 0.629 0.161 1.22 0.444 1.734l-0.009-0.019c0.377 0.708 0.925 1.139 1.785 1.107 0.767-0.031 1.536-0.007 2.303-0.007 0.8 0 1.597-0.013 2.396 0.004 0.619 0.012 1.085-0.249 1.447-0.725 0.427-0.554 0.684-1.258 0.684-2.022 0-0.119-0.006-0.236-0.018-0.352l0.001 0.014c-0.147-1.764-0.337-3.525-0.508-5.288z" />
      <path d="M17.808 5.553c-0.656-0.48-1.309-0.965-1.971-1.439-0.101-0.067-0.224-0.108-0.357-0.109h-0c-0.867-0.008-1.733-0.004-2.6-0.004h-2.555c-0.324 0-0.48 0.16-0.48 0.493 0 0.339 0.139 0.48 0.483 0.48 0.304 0 0.609-0.011 0.912 0.007 0.083 0.005 0.2 0.083 0.231 0.157 0.164 0.391 0.303 0.793 0.455 1.191 0.057 0.147 0.032 0.253-0.101 0.353-0.436 0.324-0.668 0.78-0.693 1.307-0.036 0.752-0.020 1.507-0.015 2.259 0 0.049 0.093 0.139 0.144 0.14 0.844 0.009 1.688 0.009 2.532 0 0.056 0 0.16-0.089 0.16-0.136-0.005-0.813 0.005-1.627-0.049-2.437-0.033-0.473-0.285-0.877-0.671-1.176-0.117-0.091-0.14-0.191-0.093-0.319 0.151-0.397 0.293-0.799 0.457-1.191 0.044-0.078 0.121-0.133 0.212-0.146l0.002-0c0.525-0.013 1.049-0.017 1.573 0 0.141 0.007 0.3 0.068 0.417 0.152 0.569 0.405 1.127 0.828 1.689 1.243 0.28 0.205 0.509 0.107 0.552-0.241 0.029-0.232-0.033-0.437-0.233-0.583zM15.508 19.409c-0.019-0.213-0.093-0.284-0.309-0.284-0.789 0.003-1.723 0.005-2.657 0.005s-1.868-0.002-2.801-0.005l0.144 0c-0.197 0-0.265 0.047-0.285 0.263-0.111 1.272-0.248 2.541-0.372 3.812-0.044 0.464 0.043 0.909 0.261 1.323 0.193 0.365 0.493 0.559 0.92 0.553 0.715-0.009 1.431-0.003 2.144-0.003 0.715 0 1.429-0.004 2.144 0.003 0.387 0.004 0.667-0.165 0.877-0.48 0.339-0.507 0.339-1.073 0.281-1.648-0.116-1.18-0.24-2.359-0.347-3.539z" />
      <path d="M23.057 23.603v-2.687c0-0.315-0.155-0.471-0.464-0.471h-3.792c-0.313 0-0.467 0.153-0.468 0.467v5.357c0 0.317 0.149 0.467 0.464 0.467h3.808c0.301 0 0.453-0.156 0.453-0.463v-2.671z" />
      <path d="M19.421 19.784h2.569c0.24 0 0.328-0.087 0.329-0.328v-2.699c0-0.261-0.083-0.344-0.343-0.344h-2.555c-0.269 0-0.355 0.084-0.355 0.351v2.669c0 0.267 0.084 0.351 0.353 0.351zM19.529 15.701h2.328c0.005-0.021 0.013-0.033 0.013-0.047 0.001-1.22 0.003-2.44 0-3.659 0-0.175-0.148-0.253-0.299-0.152-0.601 0.399-1.2 0.804-1.797 1.207-0.157 0.105-0.259 0.281-0.259 0.482 0 0.017 0.001 0.033 0.002 0.050l-0-0.002c0.007 0.368 0.009 0.736 0.012 1.104v1.017z" />
    </svg>
  );
}
