import React from 'react';

export default function Phone(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 64 64"
      width={64}
      height={64}
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <rect width={64} height={64} fill="none" />
          <path d="M52.7,42.55l.46-.89-3-1.53-4.73-2.46a5.74,5.74,0,0,0-2.66-.7,4.67,4.67,0,0,0-.55,0,4.27,4.27,0,0,0-1.77.61,3.67,3.67,0,0,0-.83.69l.76.65-.16-1a1,1,0,0,0-.34.12,1,1,0,0,0-.18.13l-.08.08-.05.06c0,.05-.12.17-.3.39s-.44.52-.8.91h0a1,1,0,0,1-.77.32,1.94,1.94,0,0,1-1.13-.42h0c-.13-.09-.41-.33-.77-.66-2.54-2.28-9.18-8.89-11.44-11.3h0a2.21,2.21,0,0,1-.39-.55.84.84,0,0,1-.09-.36v0h0a2,2,0,0,1,.5-1,9.15,9.15,0,0,1,1-1.05h0l.23-.2h0a4.22,4.22,0,0,0,1.36-3.15,4.76,4.76,0,0,0-.52-2.17h0c-.07-.13-.17-.31-.31-.56-.49-.85-1.45-2.43-2.33-3.88l-1.2-2L22,11.61h0a4.65,4.65,0,0,0-1.18-1.3,3.63,3.63,0,0,0-2.16-.67,4.71,4.71,0,0,0-.55,0,10.89,10.89,0,0,0-2.41.64A9,9,0,0,0,12.87,12h0l-.31.29.67.74-.66-.75a12.75,12.75,0,0,0-2.26,2.46,7.9,7.9,0,0,0-1.37,4.48,8.94,8.94,0,0,0,.06,1c.32,2.68,1.65,5.71,3.94,9.24a92.44,92.44,0,0,0,9.87,12.16A52.39,52.39,0,0,0,35.87,52a33.13,33.13,0,0,0,5.61,2.45,14.8,14.8,0,0,0,4.36.81A6.08,6.08,0,0,0,49.56,54a13.57,13.57,0,0,0,3.28-3.45,17.34,17.34,0,0,0,1.86-3.46h0a5.24,5.24,0,0,0,.35-1.85A4.33,4.33,0,0,0,54.47,43a4,4,0,0,0-1.2-1.3l0,0,0,0-.46.89-.56.83a2.07,2.07,0,0,1,.59.66,2.32,2.32,0,0,1,.32,1.19,3.25,3.25,0,0,1-.22,1.14h0a16,16,0,0,1-2.48,4.14,10.07,10.07,0,0,1-1.94,1.84,4.1,4.1,0,0,1-2.59.88,12.93,12.93,0,0,1-3.75-.72C37.45,51,30.64,47.13,24.27,40.3a90.55,90.55,0,0,1-9.65-11.89C12.42,25,11.24,22.22,11,20a7,7,0,0,1,0-.82,5.89,5.89,0,0,1,1-3.36,10.85,10.85,0,0,1,1.93-2.07h0l.32-.29h0a7.12,7.12,0,0,1,2.22-1.28,9.07,9.07,0,0,1,1.93-.52l.32,0a1.61,1.61,0,0,1,1,.3,2.7,2.7,0,0,1,.66.75h0L21.18,14c.61,1,1.45,2.37,2.17,3.57l1,1.59c.26.43.45.77.49.86h0a2.77,2.77,0,0,1,.3,1.25A2.21,2.21,0,0,1,24.38,23l.68.74-.66-.75-.23.2h0a11,11,0,0,0-1.27,1.29A3.83,3.83,0,0,0,22,26.6v0h0v.11a2.84,2.84,0,0,0,.28,1.21A4.18,4.18,0,0,0,23,29h0c1.33,1.43,4.05,4.18,6.64,6.72,1.29,1.27,2.55,2.49,3.57,3.46.51.49,1,.91,1.35,1.25s.67.6.91.77h0a3.93,3.93,0,0,0,2.32.82A3,3,0,0,0,40,41h0c.43-.46.74-.83.94-1.08l.23-.3.06-.07h0l-.42-.32.41.33h0l-.42-.32.41.33L40.48,39l.71.63,0,0L40.48,39l.71.63L40.44,39l.67.73.07-.07L40.44,39l.67.73L40.44,39l.57.82.1-.08L40.44,39l.57.82L40.44,39l.16,1a1,1,0,0,0,.41-.17L40.44,39l.16,1,.36-.06.24-.27a1.72,1.72,0,0,1,.37-.3,2.27,2.27,0,0,1,.94-.32l.32,0a3.75,3.75,0,0,1,1.73.48l7.68,4,.46-.89-.56.83Z" />
          <path d="M30.1,10.77A20.81,20.81,0,0,1,50.92,31.58h2A22.81,22.81,0,0,0,30.1,8.77v2Z" />
          <path d="M30.1,18.71A12.88,12.88,0,0,1,43,31.58h2A14.88,14.88,0,0,0,30.1,16.71v2Z" />
        </g>
      </g>
    </svg>
  );
}
