import React from 'react';

export default function Process(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>

      <path d="M24.16 10.655l-1.731 1.732c0.519 0.961 0.826 2.104 0.829 3.318v0.001c-0.004 3.926-3.185 7.107-7.11 7.111h-0v-3.555l-4.74 4.739 4.74 4.741v-3.556c0 0 0.001 0 0.001 0 5.236 0 9.48-4.244 9.48-9.48 0-0 0-0.001 0-0.001v0c0-0.001 0-0.002 0-0.003 0-1.873-0.548-3.618-1.492-5.083l0.022 0.037zM16.148 8.593v3.553l4.741-4.74-4.743-4.74v3.556c-5.236 0-9.48 4.244-9.48 9.48 0 0 0 0.001 0 0.001v-0c0 0.001 0 0.001 0 0.002 0 1.873 0.548 3.618 1.492 5.083l-0.022-0.037 1.731-1.731c-0.522-0.953-0.829-2.087-0.829-3.294 0-0.008 0-0.017 0-0.025v0.001c0.003-3.925 3.184-7.107 7.109-7.111h0z" />
    </svg>
  );
}
