import React from 'react';

export default function Promotion(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>

      <path d="M22.765 6.693c-0.003 0.947 0.723 1.707 1.628 1.707 0.911 0 1.647-0.753 1.651-1.691 0.003-0.931-0.737-1.691-1.648-1.693-0.896-0.001-1.627 0.752-1.631 1.677zM14.896 11.872l-0.867 0.893 4.3 4.439 2.071-2.143-0.939-0.984-1.215 1.277-3.351-3.483zM10.976 18.204c-0.199-0.383-0.383-0.748-0.584-1.104-0.027-0.047-0.147-0.080-0.208-0.060-0.44 0.132-0.843 0.34-1.173 0.676-0.339 0.343-0.58 0.739-0.591 1.248-0.017 0.849 0.815 1.847 1.673 2.027 0.453 0.096 0.88-0.033 1.313-0.127 0.216-0.047 0.441-0.113 0.653-0.088 0.166 0.034 0.303 0.138 0.381 0.28l0.001 0.003c0.053 0.12 0.017 0.345-0.065 0.456-0.137 0.177-0.306 0.321-0.498 0.428l-0.008 0.004c-0.292 0.157-0.608 0.267-0.936 0.407 0.291 0.297 0.579 0.609 0.885 0.899 0.071 0.060 0.164 0.096 0.265 0.096 0.023 0 0.046-0.002 0.068-0.006l-0.002 0c0.409-0.099 0.74-0.347 1.040-0.647 0.595-0.595 0.764-1.297 0.48-2.015-0.327-0.831-1.116-1.472-1.856-1.433-0.465 0.024-0.924 0.155-1.387 0.237-0.343 0.063-0.575-0.025-0.661-0.248-0.081-0.213 0.012-0.44 0.307-0.629 0.2-0.128 0.427-0.217 0.643-0.317 0.075-0.036 0.157-0.053 0.26-0.087zM18.599 8.031l-1.909 1.973 4.303 4.44 1.908-1.951-0.977-1.008c-0.327 0.355-0.664 0.723-0.976 1.059l-0.859-0.845 0.98-0.933-0.976-1.007-0.893 0.984-0.76-0.743 1.077-1.027-0.917-0.943zM17.925 17.613l-5.403-3.368-1.199 1.241c1.089 1.847 2.191 3.713 3.28 5.564 0.337-0.347 0.651-0.667 0.973-1.001l-0.595-0.936 1.080-1.119 0.896 0.617c0.336-0.349 0.647-0.672 0.967-1zM24.953 2.669c0.493 0 0.896 0.009 1.296-0.003 0.431-0.013 0.807 0.128 1.147 0.387 0.725 0.553 1.167 1.233 1.137 2.227-0.064 2.221-0.16 4.436-0.627 6.615-0.076 0.36-0.176 0.72-0.313 1.059-0.106 0.262-0.251 0.486-0.43 0.677l0.001-0.001c-4.893 5.060-9.795 10.113-14.697 15.164-0.693 0.716-1.684 0.72-2.379 0.003-1.541-1.579-3.786-3.892-6.028-6.207l-0.86-0.893c-0.717-0.741-0.709-1.753 0.009-2.493 4.887-5.040 9.776-10.080 14.66-15.125 0.349-0.36 0.787-0.516 1.239-0.651 1.088-0.325 2.207-0.467 3.329-0.572 0.867-0.080 1.737-0.128 2.516-0.184z" />
      <path d="M14.825 17.131l-0.671 0.721-1.409-2.123 0.023-0.031 2.057 1.432z" />
    </svg>
  );
}
