import React from 'react';

export default function ReputationIcon(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 104.74 24"
      width="104.74"
      height={24}
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <path
            d="M101.6,3.41H32.27A2.69,2.69,0,0,0,31.51.76,2.47,2.47,0,0,0,29.89,0h0A2.47,2.47,0,0,0,28.1.76L25.63,3.41,12.18,17.67,4.33,10.36l-.4-.27a2.42,2.42,0,0,0-1.3-.36,2.47,2.47,0,0,0-1.88.85,2.69,2.69,0,0,0,0,3.72l3,2.78,3.68,3.45,2.91,2.74a2.47,2.47,0,0,0,3.49,0h0l2.47-2.6H101.6a3.23,3.23,0,0,0,3.14-3.27V6.68A3.23,3.23,0,0,0,101.6,3.41ZM14.29,20.54,12.9,22a.94.94,0,0,1-1.3,0L10,20.54,3.93,14.89,2,13.09A1,1,0,0,1,2,11.7a.94.94,0,0,1,1.33,0h0l.67.63,8.16,7.58L27.83,3.41l1.39-1.48a.94.94,0,0,1,1.33,0h0a1,1,0,0,1,0,1.39h0Z"
            fill="#f15a29"
          />
          <path
            d="M30.57,1.93a.94.94,0,0,0-1.33,0h0L27.83,3.41,12.18,19.91,3.93,12.2l-.67-.58a.94.94,0,0,0-1.33,0h0a1,1,0,0,0,0,1.39L3.84,14.8,10,20.54l1.61,1.52a.94.94,0,0,0,1.3,0l1.39-1.48L30.48,3.41h0A1,1,0,0,0,30.59,2Z"
            fill="#fff"
          />
          <path
            d="M32.18,14a4.13,4.13,0,0,0,2.15.63c1.21,0,1.93-.67,1.93-1.66s-.49-1.39-1.75-1.93-2.42-1.39-2.42-2.74a2.69,2.69,0,0,1,2.76-2.62l.24,0a4.08,4.08,0,0,1,2.06.49l-.31,1a3.59,3.59,0,0,0-1.75-.45c-1.26,0-1.75.76-1.75,1.43s.58,1.35,1.84,1.84a3.19,3.19,0,0,1,2.38,2.83c0,1.43-1.08,2.78-3.23,2.78A4.48,4.48,0,0,1,32,15.07Z"
            fill="#fff"
          />
          <path
            d="M39.49,5.43h1V9.91h0a2.29,2.29,0,0,1,.85-.9,2.42,2.42,0,0,1,1.26-.36c.9,0,2.33.58,2.33,3v4.13h-1V11.57c0-1.12-.4-2.06-1.52-2.06a1.75,1.75,0,0,0-1.61,1.26,1.57,1.57,0,0,0,0,.58v4.17h-1.3Z"
            fill="#fff"
          />
          <path
            d="M53.48,12a3.32,3.32,0,0,1-2.94,3.66l-.38,0A3.23,3.23,0,0,1,47,12.44q0-.14,0-.28A3.32,3.32,0,0,1,49.92,8.5l.33,0A3.23,3.23,0,0,1,53.48,12Zm-5.25,0c0,1.52.85,2.65,2,2.65s2-1.12,2-2.69-.58-2.65-2-2.65-2.06,1.48-2.06,2.78Z"
            fill="#fff"
          />
          <path
            d="M55.41,10.9V8.66h1.08V9.82h0a2.6,2.6,0,0,1,2.38-1.35c1.61,0,2.83,1.43,2.83,3.5s-1.43,3.72-3,3.72a2.29,2.29,0,0,1-2.06-1.08h0v3.77H55.41Zm1.21,1.84a3,3,0,0,0,0,.49,1.88,1.88,0,0,0,1.79,1.48c1.26,0,2-1.08,2-2.69s-.72-2.56-2-2.56A1.93,1.93,0,0,0,56.62,11a2.11,2.11,0,0,0,0,.49Z"
            fill="#fff"
          />
          <path
            d="M72.49,13.54v1.88H71.42V14.31h0a2.47,2.47,0,0,1-2.2,1.3c-1,0-2.29-.58-2.29-3v-4h1.21v3.81c0,1.3.4,2.2,1.48,2.2a1.75,1.75,0,0,0,1.52-1.08,1.88,1.88,0,0,0,0-.63V8.61h1.21Z"
            fill="#fff"
          />
          <path
            d="M75.32,8.61l1.43,4.08a8.59,8.59,0,0,0,.4,1.43h0a7,7,0,0,1,.4-1.43l1.3-4h1.26l-1.66,4.89A10.63,10.63,0,0,1,76.35,18a3.23,3.23,0,0,1-1.48.81l-.31-1.08a3.18,3.18,0,0,0,1.08-.63,3.81,3.81,0,0,0,.72-1.52.94.94,0,0,0,0-.31,1.12,1.12,0,0,0,0-.31L74,8.61Z"
            fill="#fff"
          />
          <path
            d="M86.53,6.64v2h1.7v.94h-1.7v3.72c0,.85.22,1.35.9,1.35h.72v.94a2.82,2.82,0,0,1-1.08,0,1.66,1.66,0,0,1-1.3-.54,2.65,2.65,0,0,1-.45-1.48V9.6h-1v-1h1V7Z"
            fill="#fff"
          />
          <path
            d="M92.45,5.65l-1.66,2h-1l1.21-2ZM89.8,15.52V8.61H91v6.91Z"
            fill="#fff"
          />
          <path
            d="M93.61,10.49V8.61h1.08V9.73h0a2.42,2.42,0,0,1,2.2-1.3c.9,0,2.33.58,2.33,3v4.13H98V11.57c0-1.12-.4-2-1.52-2a1.7,1.7,0,0,0-1.61,1.3,1.88,1.88,0,0,0,0,.58v4.17H93.66Z"
            fill="#fff"
          />
        </g>
      </g>
    </svg>
  );
}
