import React from 'react';

export default function ResendIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={512}
      height={512}
      viewBox="0 0 512 512"
      {...props}>
      <g id="icomoon-ignore" />
      <path d="M376.534 135.466c-30.762-30.966-73.37-50.133-120.454-50.133-0.028 0-0.057 0-0.084 0h0.005c-94.293 0-170.453 76.374-170.453 170.667s76.16 170.667 170.453 170.667c79.573 0 145.92-54.4 164.906-128h-44.373c-18.033 50.132-65.169 85.334-120.529 85.334-0.002 0-0.003 0-0.005 0v0c-70.613 0-128-57.387-128-128s57.387-128 128-128c35.413 0 66.986 14.72 90.026 37.974l-68.694 68.694h149.333v-149.333l-50.134 50.133z" />
    </svg>
  );
}
