import React from 'react';

export default function Revert(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 48 48"
      width={48}
      height={48}
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <rect width={48} height={48} fill="none" />
          <path d="M24,4A20,20,0,1,0,44,24,20,20,0,0,0,24,4Zm0,38.08A18.08,18.08,0,1,1,42.08,24,18.08,18.08,0,0,1,24,42.08Z" />
          <path d="M36.08,11.92a17.08,17.08,0,1,0,5,12.08A17,17,0,0,0,36.08,11.92Zm-6,17.77H16l1.39,1.16a1.5,1.5,0,1,1-1.92,2.3l-4.37-3.64a1.49,1.49,0,0,1-.73-.81A1.5,1.5,0,0,1,10.85,27l4.57-3.81a1.5,1.5,0,0,1,1.92,2.3L16,26.69H30.09a4.59,4.59,0,1,0,0-9.19H24a1.5,1.5,0,0,1,0-3h6.09a7.59,7.59,0,1,1,0,15.19Z" />
        </g>
      </g>
    </svg>
  );
}
