import React from 'react';

export default function SenpayIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <title>senpay</title>
      <path d="M20.667 1.333h-10.667c-1.841 0-3.333 1.492-3.333 3.333v0 22.667c0 1.841 1.492 3.333 3.333 3.333v0h10.667c1.841 0 3.333-1.492 3.333-3.333v0-22.667c0-1.841-1.492-3.333-3.333-3.333v0zM15.333 29.333c-1.107 0-2-0.893-2-2s0.893-2 2-2 2 0.893 2 2-0.893 2-2 2zM21.333 24h-12v-18.667h12v18.667z" />
      <path d="M15.573 15.26c0.227-0.009 0.46-0.016 0.704-0.021 0.262-0.007 0.502-0.1 0.693-0.25l-0.003 0.002c0.149-0.137 0.266-0.306 0.342-0.496l0.003-0.009c0.076-0.195 0.133-0.387 0.169-0.576 0.044-0.189 0.067-0.388 0.067-0.597 0-0.003 0-0.006 0-0.009 0-0.132-0.022-0.258-0.062-0.377l0.002 0.008c-0.036-0.113-0.111-0.204-0.208-0.261l-0.002-0.001c-0.118-0.049-0.255-0.078-0.398-0.079h-0c-0.146-0.004-0.317-0.007-0.489-0.007-0.011 0-0.023 0-0.034 0h-0.256l-0.528 2.673zM12 21.333l2.099-10.667h2.829c0.225 0 0.473 0.009 0.744 0.028 0.271 0.020 0.533 0.057 0.785 0.115 0.253 0.056 0.487 0.144 0.704 0.263 0.216 0.119 0.387 0.277 0.513 0.476 0.127 0.191 0.213 0.387 0.257 0.591 0.045 0.204 0.068 0.42 0.068 0.647 0 0.171-0.012 0.347-0.033 0.527-0.023 0.18-0.053 0.365-0.088 0.555-0.067 0.344-0.147 0.638-0.245 0.923l0.014-0.048c-0.099 0.299-0.227 0.581-0.379 0.847-0.153 0.265-0.339 0.507-0.556 0.725-0.216 0.216-0.472 0.393-0.755 0.519l-0.016 0.006c-0.227 0.105-0.453 0.18-0.684 0.228-0.198 0.044-0.435 0.077-0.676 0.093l-0.015 0.001c-0.229 0.013-0.46 0.019-0.689 0.013-0.070-0.002-0.152-0.002-0.234-0.002-0.158 0-0.316 0.003-0.473 0.010l0.022-0.001-0.813 4.153h-2.381z" />
    </svg>
  );
}
