import React from 'react';

export default function ServiceIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M8.195 18.833h-1.204c0.020-0.372 0.027-0.744 0.067-1.111 0.245-2.172 1.041-4.104 2.533-5.72 0.976-1.053 2.139-1.813 3.544-2.173 0.035-0.009 0.072-0.012 0.143-0.024-3.691 1.907-4.977 5.127-5.083 9.028zM27.039 18.847c-0.171 0.015-0.341 0.003-0.533 0.003-0.056-2.8-0.993-5.237-2.925-7.256-1.925-2.011-4.307-3.065-7.143-3.244 0.063-0.168 0.125-0.307 0.169-0.452 0.013-0.035 0.020-0.074 0.020-0.116 0-0.034-0.005-0.067-0.014-0.098l0.001 0.002c-0.061-0.16-0.145-0.313-0.224-0.475 0.181-0.083 0.327-0.136 0.459-0.216 0.613-0.363 0.627-1.044 0.017-1.408-0.245-0.159-0.544-0.253-0.866-0.253s-0.622 0.095-0.874 0.258l0.006-0.004c-0.6 0.36-0.593 1.029 0 1.396 0.133 0.081 0.281 0.135 0.469 0.221-0.067 0.151-0.144 0.303-0.205 0.461-0.016 0.039-0.026 0.084-0.026 0.132 0 0.029 0.003 0.057 0.010 0.084l-0.001-0.002c0.048 0.147 0.12 0.285 0.2 0.468-2.839 0.177-5.227 1.228-7.16 3.245-1.928 2.013-2.867 4.441-2.927 7.256-0.18 0-0.357 0.013-0.532-0.003-0.463-0.043-0.785 0.135-0.963 0.568v0.375c0.187 0.427 0.512 0.567 0.969 0.567 7.355-0.008 14.708-0.008 22.061 0 0.457 0.001 0.784-0.143 0.969-0.567v-0.373c-0.177-0.433-0.5-0.612-0.96-0.569zM24.176 21.252c-0.17 0.021-0.323 0.083-0.452 0.175l0.003-0.002c-0.232 0.171-0.475 0.347-0.641 0.576-0.398 0.54-0.906 0.975-1.493 1.277l-0.024 0.011c-0.083 0.048-0.153 0.094-0.22 0.145l0.005-0.004c-0.255 0.187-0.531 0.311-0.847 0.369-0.329 0.060-0.667 0.133-0.967 0.271-0.231 0.112-0.503 0.178-0.79 0.178-0.209 0-0.41-0.035-0.598-0.099l0.013 0.004c-0.407-0.124-0.84-0.168-1.259-0.248l-0.008-0.073c0.819-0.192 1.64-0.369 2.453-0.58 0.405-0.104 0.82-0.219 1.181-0.417 0.492-0.273 0.44-0.788-0.075-1.027-0.275-0.128-0.598-0.203-0.937-0.203-0.146 0-0.289 0.014-0.427 0.040l0.014-0.002c-0.403 0.070-0.747 0.155-1.082 0.26l0.059-0.016c-0.489 0.147-0.96 0.113-1.449-0.019-0.531-0.163-1.493-0.401-2.464-0.617l-0.399-0.074c-1.063-0.227-2.047-0.047-2.907 0.663-0.24 0.2-0.533 0.275-0.856 0.28-0.004-0.063-0.009-0.116-0.011-0.169-0.013-0.321-0.141-0.459-0.455-0.468-1.687-0.053-3.373-0.1-5.059-0.156-0.217-0.007-0.381 0.051-0.487 0.244v4.923c0.113 0.147 0.24 0.24 0.447 0.24 1.703-0.007 3.405-0.003 5.107-0.005 0.309 0 0.44-0.135 0.445-0.443 0.004-0.231 0-0.463 0-0.712 0.116 0.005 0.2 0.003 0.284 0.013 1.021 0.137 2.040 0.267 3.061 0.413 1.165 0.169 2.328 0.367 3.496 0.517 0.473 0.061 0.963 0.145 1.436-0.040 1.031-0.403 2.063-0.805 3.091-1.213 0.13-0.057 0.242-0.126 0.343-0.207l-0.003 0.002c0.493-0.369 1.005-0.72 1.469-1.124 0.657-0.575 1.043-1.347 1.405-2.127 0.011-0.021 0.012-0.044 0.017-0.068 0.063-0.293-0.124-0.525-0.423-0.488z" />
    </svg>
  );
}
