import React from 'react';

export default function Seven(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M16 28.056c-0 0-0.001 0-0.001 0-6.658 0-12.055-5.397-12.055-12.055 0-0 0-0.001 0-0.001v0c0-6.658 5.398-12.056 12.056-12.056s12.056 5.398 12.056 12.056v0c0 6.658-5.398 12.056-12.056 12.056v0zM16 2.667c-7.364 0-13.333 5.969-13.333 13.333s5.969 13.333 13.333 13.333 13.333-5.969 13.333-13.333-5.969-13.333-13.333-13.333z" />
      <path d="M24.053 7.947c2.061 2.056 3.336 4.899 3.336 8.040 0 0.005 0 0.009 0 0.014v-0.001c0 3.147-1.275 5.991-3.336 8.053-2.056 2.061-4.899 3.336-8.040 3.336-0.005 0-0.009 0-0.014 0h0.001c-0.004 0-0.009 0-0.014 0-3.141 0-5.984-1.275-8.040-3.336l-0-0c-2.061-2.055-3.336-4.898-3.336-8.038 0-0.005 0-0.011 0-0.016v0.001c0-3.147 1.275-5.991 3.336-8.053 2.056-2.061 4.898-3.336 8.039-3.336 0.005 0 0.010 0 0.015 0h-0.001c3.147 0 5.991 1.275 8.053 3.336zM12.339 13.26v-0.844h-5.355v1.22h3.771l-2.937 6.364h1.589l2.932-6.74zM15.421 18.667v-3.792h-0.779v2.5l-1.523-2.5h-0.781v3.792h0.781v-2.495l1.52 2.495h0.781zM19.104 18.187v-1.512h-1.491v0.575h0.711v0.653c-0.125 0.125-0.333 0.188-0.627 0.188s-0.513-0.101-0.665-0.304c-0.151-0.204-0.227-0.504-0.227-0.901v-0.243c0.003-0.393 0.073-0.691 0.212-0.891 0.127-0.182 0.335-0.3 0.571-0.3 0.013 0 0.025 0 0.038 0.001l-0.002-0c0.208 0 0.372 0.051 0.491 0.151 0.12 0.101 0.196 0.26 0.231 0.477h0.76c-0.047-0.411-0.197-0.723-0.451-0.937-0.253-0.213-0.605-0.32-1.053-0.32-0.324 0-0.605 0.072-0.847 0.219-0.24 0.147-0.424 0.36-0.552 0.636-0.121 0.273-0.191 0.591-0.191 0.925 0 0.020 0 0.041 0.001 0.061l-0-0.003v0.257c0.003 0.368 0.072 0.689 0.207 0.961 0.135 0.273 0.325 0.48 0.573 0.624 0.247 0.143 0.535 0.215 0.863 0.215 0.313 0 0.597-0.047 0.853-0.139 0.259-0.093 0.457-0.224 0.597-0.392zM21.877 17.885l0.263 0.781h0.832l-1.42-3.792h-0.724l-1.412 3.792h0.832l0.26-0.781h1.369zM20.719 17.252l0.472-1.419 0.476 1.419h-0.947zM21.576 14.667l-0.516-0.807h-0.82l0.719 0.807h0.617zM24.633 16.584l-0.784-1.709h-0.857l1.245 2.417v1.375h0.793v-1.375l1.245-2.417h-0.853l-0.789 1.708z" />
    </svg>
  );
}
