import React from 'react';

export default function Shipping(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>

      <path d="M21.453 15.556v-2.777h2.728l2.139 2.777h-4.867zM22.545 22.779c-0.905-0.008-1.636-0.743-1.636-1.649 0-0.006 0-0.012 0-0.018v0.001c0-0.924 0.731-1.667 1.636-1.667 0.907 0 1.636 0.743 1.636 1.667 0 0.921-0.731 1.667-1.636 1.667zM11.635 16.889l-0.204-0.203-0.005 0.005-3.14-3.105 1.216-1.203 2.18 2.155 5.724-5.649 1.167 1.153-6.937 6.847zM9.455 22.779c-0.906-0.007-1.637-0.743-1.637-1.649 0-0.006 0-0.012 0-0.018v0.001c0-0.924 0.732-1.667 1.637-1.667s1.636 0.743 1.636 1.667c0 0.921-0.731 1.667-1.636 1.667zM24.728 11.112h-3.275v-4.445h-15.272c-1.2 0-2.181 1-2.181 2.223v12.221h2.181c0 1.844 1.463 3.333 3.273 3.333s3.273-1.489 3.273-3.333h6.545c0 1.844 1.461 3.333 3.272 3.333s3.272-1.489 3.272-3.333h2.183v-5.555l-3.272-4.445z" />
    </svg>
  );
}
