import React from 'react';

export default function ShoeIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M18.085 23.601c0.604-0.040 1.205-0.065 1.773-0.3 0.419-0.173 0.78-0.419 1.016-0.813 0.133-0.221 0.2-0.461 0.063-0.708-0.133-0.24-0.364-0.219-0.592-0.224-0.505-0.011-1.020 0.019-1.512-0.069-1.536-0.275-2.747-1.12-3.749-2.28-0.413-0.48-0.797-0.987-1.204-1.473-1.923-2.297-3.864-4.579-5.288-7.243-0.212-0.395-0.56-0.717-0.857-1.064-0.044-0.051-0.185-0.093-0.22-0.064-0.057 0.048-0.107 0.167-0.088 0.237 0.052 0.208 0.115 0.42 0.216 0.609 0.893 1.669 1.757 3.355 2.703 4.995 1.269 2.2 2.796 4.231 4.316 6.263 0.351 0.469 0.711 0.933 1.087 1.38 0.319 0.381 0.723 0.64 1.232 0.684 0.368 0.032 0.736 0.048 1.105 0.071zM21.415 25.321c-1.701 0.036-3.403 0.081-5.107 0.107-1.164 0.016-2.041-0.493-2.725-1.445-1.078-1.474-2.073-3.148-2.906-4.914l-0.080-0.188c-0.395-0.857-0.9-1.651-1.621-2.28-0.627-0.547-1.328-0.929-2.179-0.965-0.632-0.027-1.009 0.339-1.019 0.975-0.045 2.844-0.089 5.687-0.14 8.529 0 0.107-0.055 0.293-0.107 0.303-0.192 0.028-0.396 0.013-0.589-0.020-0.037-0.008-0.064-0.169-0.071-0.261-0.166-1.956-0.26-4.232-0.26-6.531 0-0.006 0-0.011 0-0.017v0.001c0.005-1.16-0.072-2.324-0.144-3.485-0.034-0.432-0.117-0.833-0.244-1.213l0.010 0.036c-0.149-0.454-0.235-0.977-0.235-1.52 0-0.217 0.014-0.432 0.041-0.642l-0.003 0.025c0.157-1.333 0.347-2.659 0.779-3.935 0.087-0.256 0.195-0.513 0.34-0.74 0.3-0.471 0.764-0.581 1.281-0.373 0.468 0.189 0.813 0.52 1.103 0.908 0.835 1.12 1.655 2.251 2.476 3.381 1.349 1.857 2.653 3.749 4.18 5.472 0.933 1.053 1.956 2.015 3.009 2.949 0.828 0.736 1.776 1.088 2.861 1.236 2.307 0.322 4.393 0.929 6.34 1.793l-0.15-0.059c0.433 0.187 0.827 0.489 1.2 0.783 0.288 0.227 0.449 0.561 0.52 0.929 0.071 0.367-0.005 0.589-0.347 0.727-0.32 0.129-0.671 0.243-1.013 0.259-1.387 0.067-2.776 0.096-4.165 0.135-0.345 0.009-0.691 0.001-1.036 0.001v0.040z" />
    </svg>
  );
}
