import React from 'react';

export default function ShopPlus(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 48 48"
      width={48}
      height={48}
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <rect width={48} height={48} fill="none" />
          <path
            d="M14.3,16a3.82,3.82,0,1,1-7.65,0l3-7H34.22l3,7a3.82,3.82,0,1,1-7.65,0"
            fill="none"
            stroke="#000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width={2}
          />
          <path
            d="M22,16a3.82,3.82,0,1,1-7.65,0"
            fill="none"
            stroke="#000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width={2}
          />
          <path
            d="M29.6,16A3.82,3.82,0,1,1,22,16"
            fill="none"
            stroke="#000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width={2}
          />
          <line
            x1="11.9"
            y1={6}
            x2={32}
            y2={6}
            fill="none"
            stroke="#000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width={2}
          />
          <polyline
            points="8.69 19.38 8.69 35.83 21.1 35.83"
            fill="none"
            stroke="#000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width={2}
          />
          <line
            x1="25.78"
            y1="19.82"
            x2="25.78"
            y2="21.77"
            fill="none"
            stroke="#000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width={2}
          />
          <path
            d="M13,27.83h0Z"
            fill="none"
            stroke="#000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width={2}
          />
          <path
            d="M37.46,35.83"
            fill="none"
            stroke="#000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width={2}
          />
          <path
            d="M6.44,35.83"
            fill="none"
            stroke="#000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width={2}
          />
          <circle
            cx="30.84"
            cy="31.28"
            r="10.75"
            fill="none"
            stroke="#000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width={2}
          />
          <line
            x1="30.84"
            y1="24.77"
            x2="30.84"
            y2="37.78"
            fill="none"
            stroke="#000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width={2}
          />
          <line
            x1="37.34"
            y1="31.28"
            x2="24.33"
            y2="31.28"
            fill="none"
            stroke="#000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width={2}
          />
        </g>
      </g>
    </svg>
  );
}
