import React from 'react';

export default function Shop(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 48 48"
      width={48}
      height={48}
      {...props}>

      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <path d="M24,16" />
          <rect width={48} height={48} fill="none" />
          <path d="M12.9,31.39H35.07v-13l2,1.25.11-.11v.5c0,4.5,0,9,0,13.51A2.12,2.12,0,0,1,35,35.7q-11,0-21.91,0a2.17,2.17,0,0,1-2.23-2.25c0-2.58,0-5.17,0-7.75q0-2.81,0-5.61c0-.36.08-.56.45-.65a3.22,3.22,0,0,0,1.61-1.11Z" />
          <path d="M24,38.69H9c-.36,0-.72,0-.93-.37a.79.79,0,0,1,.6-1.14H39.1c.61,0,.92.27.91.78a.7.7,0,0,1-.68.72c-.26,0-.53,0-.79,0H24Z" />
          <path d="M14.44,9.32l-.84,2.87c-.4,1.37-.8,2.74-1.21,4.11A5.45,5.45,0,0,1,12,17.53a2.07,2.07,0,0,1-2.36.87A2.16,2.16,0,0,1,8,16.48.91.91,0,0,1,8.1,16C9,13.93,9.81,11.81,10.68,9.7c.06-.15.25-.36.38-.37C12.15,9.3,13.25,9.32,14.44,9.32Z" />
          <path d="M29,9.33h3.61c.29,1.07.58,2.15.87,3.23s.51,2.23.88,3.3a2.08,2.08,0,0,1-1.55,2.54,2.18,2.18,0,0,1-2.67-1.66q-.52-3.42-1-6.84C29.12,9.73,29.07,9.55,29,9.33Z" />
          <path d="M33.58,9.32c1.18,0,2.29,0,3.4,0a.45.45,0,0,1,.32.24c.88,2.14,1.75,4.29,2.61,6.44a2,2,0,0,1-1.6,2.41,2.33,2.33,0,0,1-2.7-2.07,20.83,20.83,0,0,0-.92-3.29C34.33,11.84,34,10.62,33.58,9.32Z" />
          <path d="M19,9.32c-.12.85-.23,1.65-.35,2.45-.17,1.11-.35,2.23-.53,3.34q-.13.86-.27,1.71a2.15,2.15,0,0,1-2.1,1.66,2.13,2.13,0,0,1-2.12-1.63,1.59,1.59,0,0,1,0-.76q.83-3.22,1.71-6.43c0-.13.18-.32.27-.32C16.69,9.31,17.8,9.32,19,9.32Z" />
          <path d="M21.73,9.32c.5,0,1,0,1.48,0,.26,0,.36.09.35.35-.06,2.31-.1,4.63-.19,6.94a2,2,0,0,1-2.12,1.87,2,2,0,0,1-2.13-1.75,9.81,9.81,0,0,1,.11-2c.09-.9.22-1.79.33-2.69s.18-1.64.31-2.46a.48.48,0,0,1,.36-.29C20.74,9.3,21.24,9.32,21.73,9.32Z" />
          <path d="M24.52,9.32c1.13,0,2.23,0,3.32,0a.36.36,0,0,1,.27.22c.14,1,.25,2.07.39,3.1s.27,2.22.45,3.32a2.18,2.18,0,0,1-2.08,2.51,2.11,2.11,0,0,1-2.26-1.95c-.07-2.32-.07-4.64-.1-7C24.5,9.5,24.51,9.44,24.52,9.32Z" />
        </g>
      </g>
    </svg>
  );
}
