import React from 'react';

export default function SoundDeviceIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M10.28 12.277c-0.004 0-0.009 0-0.013 0-1.363 0-2.468-1.104-2.469-2.467v-0c0.006-1.359 1.109-2.459 2.469-2.459 0.008 0 0.017 0 0.025 0h-0.001c1.333 0.008 2.432 1.123 2.429 2.468 0 1.343-1.107 2.456-2.44 2.457zM10.267 18.021c-1.344 0.007-2.464-1.093-2.471-2.427-0-0.008-0-0.018-0-0.028 0-1.363 1.105-2.468 2.468-2.468 0.004 0 0.009 0 0.013 0h-0.001c1.324 0 2.436 1.104 2.444 2.429 0 0.008 0 0.018 0 0.028 0 1.357-1.097 2.459-2.453 2.465h-0.001zM14.227 4.888l-7.952 0.001c-0.627 0-0.941 0.316-0.941 0.949v13.671c0 0.669 0.304 0.976 0.965 0.976h3.12v4.107c-0.257 0-0.493-0.003-0.733 0-0.525 0.004-0.889 0.341-0.888 0.82 0 0.476 0.368 0.819 0.891 0.82h3.128c0.54 0 0.912-0.345 0.904-0.833-0.007-0.475-0.379-0.808-0.903-0.809h-0.724v-4.104h3.139c0.631 0 0.952-0.315 0.952-0.939v-13.697c0-0.648-0.312-0.96-0.959-0.96zM22.309 16.159c-0.002 0-0.005 0-0.008 0-0.984 0-1.782-0.797-1.784-1.781v-0c0.005-0.981 0.802-1.775 1.784-1.775 0.006 0 0.011 0 0.017 0h-0.001c0.972 0.016 1.755 0.808 1.755 1.782 0 0 0 0 0 0v0c0 0.969-0.8 1.772-1.763 1.773zM22.3 20.305c-0 0-0.001 0-0.002 0-0.974 0-1.765-0.781-1.781-1.75l-0-0.002c-0-0.006-0-0.014-0-0.021 0-0.984 0.798-1.781 1.781-1.781 0.003 0 0.007 0 0.010 0h-0c0.951 0.040 1.706 0.82 1.706 1.777 0 0.96-0.76 1.742-1.711 1.777l-0.003 0zM25.159 10.825h-5.74c-0.453 0-0.68 0.227-0.68 0.685v9.869c0 0.483 0.22 0.704 0.699 0.704h2.253v2.963h-0.532c-0.379 0.005-0.641 0.248-0.641 0.595 0 0.344 0.267 0.589 0.644 0.591h2.259c0.389 0 0.657-0.249 0.652-0.6-0.004-0.344-0.272-0.585-0.652-0.585h-0.523v-2.963h2.267c0.456 0 0.685-0.228 0.685-0.68v-9.885c0-0.467-0.224-0.693-0.691-0.693z" />
    </svg>
  );
}
