import React from 'react';

export default function SpeakerIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={512}
      height={512}
      viewBox="0 0 512 512"
      {...props}>
      <title />
      <g id="icomoon-ignore" />
      <path d="M368.981 320l-0.853 1.984c-1.68 3.817-5.43 6.435-9.791 6.435-0.611 0-1.209-0.051-1.791-0.15l0.063 0.009c-4.971-0.938-8.896-5.163-8.704-10.154 0.106-2.88-0.981-4.053-3.413-5.163-25.685-11.99-51.648-23.36-78.741-31.957-8.106-2.56-16.427-4.459-24.661-6.57-3.776-0.938-6.25-3.776-6.272-7.723v-60.202c-0.004-0.090-0.006-0.196-0.006-0.304 0-3.628 2.588-6.651 6.018-7.326l0.048-0.008c18.346-3.755 36.010-9.814 53.269-16.853 16.918-6.934 33.536-14.528 50.346-21.76 2.474-1.066 3.52-2.282 3.413-5.162-0.171-5.035 3.69-9.216 8.726-10.133 4.694-0.853 9.536 1.792 11.478 6.272l0.875 1.984v166.784zM220.694 345.813c0.001 0.070 0.001 0.152 0.001 0.235 0 11.682-9.446 21.158-21.117 21.205h-0.005c-0.007 0-0.016 0-0.025 0-11.712 0-21.206-9.494-21.206-21.205 0-0.135 0.001-0.27 0.004-0.404l-0 0.020v-54.912c0-5.546 2.667-8.235 8.234-8.235h26.24c5.099 0 7.872 2.816 7.872 7.936v28.010c0 9.13 0.042 18.219 0 27.349zM143.381 241.578c-0.042-0.341-0.256-0.661-0.384-1.002v-7.958c0.427-1.834 0.832-3.669 1.322-5.504 4.28-14.927 17.752-25.688 33.756-25.813h0.014c11.542-0.042 23.083 0 34.624 0 5.226 0 7.958 2.774 7.958 8.064v54.678c0 5.056-2.816 7.851-7.958 7.851h-33.941c-0.127 0.002-0.277 0.002-0.427 0.002-17.74 0-32.428-13.068-34.963-30.102l-0.024-0.194zM256 64c-106.038 0-192 85.962-192 192s85.962 192 192 192v0c106.038 0 192-85.962 192-192s-85.962-192-192-192v0z" />
    </svg>
  );
}
