import React from 'react';

export default function SportIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M11.968 15.427c-0.583 1.179-1.476 1.953-2.724 2.312-0.056 0.017-0.129 0.115-0.125 0.171 0.021 0.277 0.031 0.563 0.107 0.828 0.371 1.291 1.712 2.081 3.024 1.804 1.193-0.264 2.073-1.313 2.073-2.568 0-0.113-0.007-0.224-0.021-0.333l0.001 0.013c-0.023-0.171-0.080-0.276-0.26-0.349-0.665-0.277-1.22-0.707-1.637-1.248l-0.007-0.009c-0.147-0.191-0.275-0.396-0.431-0.621zM19.388 15.435c-0.035 0.027-0.051 0.035-0.057 0.045-0.488 0.868-1.247 1.535-2.16 1.894l-0.029 0.010c-0.067 0.027-0.129 0.141-0.141 0.223-0.019 0.117-0.029 0.253-0.029 0.39 0 1.435 1.163 2.599 2.599 2.599 0.17 0 0.337-0.016 0.498-0.048l-0.016 0.003c1.216-0.213 2.143-1.332 2.133-2.568-0.001-0.156-0.040-0.244-0.205-0.293-0.261-0.077-0.484-0.168-0.697-0.277l0.022 0.010c-0.865-0.436-1.491-1.107-1.916-1.987zM18.279 13.476c0.002-0.001 0.007-0.002 0.011-0.002l0.002-0c-0.020-0.165-0.032-0.332-0.063-0.496-0.259-1.389-1.627-2.303-3.053-2.043-1.363 0.248-2.317 1.624-2.072 2.973 0.024 0.131 0.072 0.196 0.193 0.245 0.872 0.36 1.545 0.951 2.023 1.765 0.066 0.112 0.186 0.186 0.323 0.186 0.14 0 0.262-0.077 0.326-0.191l0.001-0.002c0.453-0.769 1.076-1.364 1.904-1.697 0.337-0.135 0.427-0.333 0.405-0.648v-0.091zM7.9 16.304c0.020-0.035 0.037-0.059 0.051-0.085 0.56-1.131 1.443-1.879 2.656-2.227 0.153-0.044 0.157-0.133 0.16-0.251 0.027-1.492-1.291-2.733-2.776-2.616-1.345 0.097-2.403 1.196-2.435 2.549l-0 0.003c-0.027 1.333 0.968 2.457 2.344 2.627zM20.585 13.605c-0.015 0.339-0.013 0.347 0.164 0.401 1.138 0.34 2.052 1.126 2.555 2.149l0.011 0.024c0.056 0.109 0.115 0.136 0.231 0.123 1.248-0.16 2.231-1.267 2.251-2.539 0-0.008 0-0.017 0-0.027 0-1.407-1.109-2.556-2.501-2.619l-0.006-0c-0.029-0.001-0.064-0.002-0.099-0.002-1.398 0-2.54 1.101-2.605 2.483l-0 0.006zM15.22 9.333h0.912c0.035 0.013 0.067 0.035 0.101 0.040 1.437 0.22 2.487 0.985 3.168 2.261l0.088 0.16 0.119-0.197c0.744-1.226 2.071-2.033 3.587-2.033 0.229 0 0.453 0.018 0.671 0.054l-0.024-0.003c1.675 0.277 2.998 1.519 3.391 3.126l0.006 0.029c0.043 0.177 0.075 0.355 0.112 0.533v0.867c-0.013 0.040-0.035 0.081-0.043 0.124-0.311 1.76-1.323 2.903-3.027 3.433-0.173 0.053-0.351 0.085-0.544 0.131v0.231c-0.048 1.852-1.299 3.398-2.997 3.891l-0.029 0.007c-0.231 0.067-0.468 0.109-0.703 0.163h-0.867c-0.043-0.013-0.084-0.033-0.128-0.040-1.547-0.245-2.636-1.092-3.285-2.511l-0.085-0.193-0.099 0.219c-0.541 1.197-1.44 1.991-2.7 2.367-0.223 0.067-0.453 0.107-0.68 0.159h-0.867c-0.044-0.013-0.087-0.033-0.131-0.039-1.723-0.244-3.084-1.455-3.491-3.128-0.091-0.371-0.111-0.76-0.165-1.152 0-0.001-0.023-0.006-0.047-0.011l-0.022-0.004c-1.604-0.336-2.688-1.271-3.236-2.816-0.096-0.268-0.14-0.555-0.207-0.832v-0.867c0.013-0.051 0.035-0.1 0.040-0.152 0.276-1.808 1.573-3.16 3.38-3.515 1.688-0.333 3.441 0.476 4.347 2.003 0.029 0.049 0.064 0.096 0.103 0.153 0.536-1.107 1.363-1.867 2.52-2.249 0.269-0.091 0.553-0.14 0.832-0.208z" />
    </svg>
  );
}
