import React from 'react';

export default function TechStuffIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M20.824 26.923v-9.536h3.565c0.257-3.261-0.731-6.045-3.461-8.047-1.355-1.010-3.063-1.617-4.912-1.617-1.613 0-3.119 0.462-4.392 1.261l0.034-0.020c-3.088 1.917-4.329 5.035-4.013 8.431h3.549v9.503c-0.020 0.015-0.037 0.040-0.053 0.040-1.033-0.012-2.069 0.015-3.099-0.047-0.837-0.051-1.536-0.469-2.136-1.052-0.109-0.107-0.237-0.197-0.377-0.263l-0.008-0.004c-0.947-0.427-1.467-1.151-1.504-2.187-0.028-0.82-0.016-1.641-0.005-2.463-0-0.005-0-0.012-0-0.018 0-0.782 0.391-1.472 0.988-1.886l0.008-0.005c0.16-0.116 0.201-0.237 0.203-0.423 0.005-1.077-0.031-2.157 0.048-3.229 0.247-3.305 1.72-5.98 4.388-7.928 6.396-4.667 15.388-1.157 16.943 6.608 0.192 0.952 0.171 1.948 0.223 2.925 0.029 0.553-0.004 1.109 0.013 1.663 0.011 0.143 0.078 0.269 0.178 0.358l0.001 0c0.647 0.507 0.996 1.151 0.993 1.979-0.001 0.779 0.008 1.557-0.003 2.336-0.016 1.080-0.539 1.831-1.523 2.267-0.112 0.045-0.208 0.108-0.29 0.187l0-0c-0.66 0.693-1.464 1.115-2.42 1.157-0.965 0.044-1.936 0.009-2.939 0.009z" />
    </svg>
  );
}
