import React from 'react';

export default function TiviIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M21.781 24.937c0.004 0.387 0.316 0.693 0.707 0.696 0.395 0.003 0.717-0.32 0.716-0.712-0.006-0.395-0.327-0.713-0.723-0.713h-0c-0.388 0.007-0.7 0.323-0.7 0.712 0 0.006 0 0.012 0 0.018l-0-0.001zM15.653 11.099h-8.729c-0.581 0-0.935 0.355-0.941 0.933-0.004 0.172 0 0.344 0 0.516v9.997c0 0.633 0.347 1 0.949 1h17.413c0.604 0 0.965-0.357 0.965-0.961v-10.491c0-0.661-0.341-0.996-0.997-0.996h-8.66zM24.276 25.684v0.784c-0.001 0.46-0.193 0.653-0.659 0.653l-15.911 0.001c-0.513-0.001-0.693-0.18-0.692-0.691v-0.747l-1.309-0.001c-0.204 0-0.408 0.005-0.611-0.001-0.657-0.024-1.093-0.472-1.093-1.129v-9.271l-0.001-4.552c0-0.833 0.421-1.249 1.261-1.248h7.081c-0.077-0.091-0.119-0.143-0.164-0.191-1.42-1.467-2.841-2.933-4.26-4.401-0.087-0.089-0.177-0.181-0.236-0.289-0.093-0.173-0.084-0.355 0.068-0.495 0.151-0.14 0.336-0.133 0.5-0.035 0.12 0.071 0.22 0.176 0.32 0.272 1.709 1.656 3.416 3.309 5.123 4.967 0.103 0.108 0.248 0.175 0.408 0.175 0.009 0 0.018-0 0.027-0.001l-0.001 0c0.45-0.004 0.981-0.006 1.513-0.006s1.064 0.002 1.595 0.006l-0.082-0.001c0.187 0.001 0.32-0.051 0.456-0.181 1.736-1.692 3.479-3.379 5.224-5.063 0.1-0.103 0.226-0.179 0.368-0.219l0.006-0.001c0.327-0.064 0.547 0.215 0.421 0.525-0.055 0.116-0.127 0.216-0.214 0.3l-0 0c-1.419 1.469-2.84 2.936-4.26 4.404-0.057 0.059-0.112 0.123-0.197 0.217 0.12 0.005 0.201 0.013 0.283 0.013l6.807 0.001c0.831 0 1.247 0.413 1.247 1.237v13.8c0 0.715-0.436 1.155-1.153 1.164-0.609 0.007-1.219 0-1.861 0z" />
    </svg>
  );
}
