import React from 'react';

export default function ToyIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M7.421 9.312c-0.003-0-0.007-0-0.011-0-0.427 0-0.773 0.346-0.773 0.773 0 0.423 0.34 0.767 0.762 0.773h0.001c0.006 0 0.013 0 0.020 0 0.42 0 0.76-0.34 0.76-0.76 0-0.001 0-0.001 0-0.002v0c0-0.006 0-0.013 0-0.020 0-0.421-0.339-0.762-0.758-0.767h-0zM23.915 24.135l-2.603-4.631c-0.863 0.312-1.735 0.204-2.597 0.208-2.376 0.011-4.753 0.007-7.129-0.003-0.233-0.001-0.36 0.063-0.475 0.271-0.701 1.275-1.417 2.54-2.129 3.809-0.056 0.101-0.119 0.2-0.2 0.339l-1.356-0.637c0.037-0.111 0.060-0.2 0.093-0.285 0.931-2.241 1.867-4.48 2.791-6.723 0.523-1.272 0.149-2.404-0.592-3.463-0.093-0.118-0.204-0.217-0.331-0.293l-0.005-0.003c-0.363-0.236-0.525-0.213-0.831 0.092-0.325 0.325-0.645 0.657-0.977 0.976-0.8 0.761-1.957 0.819-2.775 0.144-0.84-0.693-1.056-1.977-0.463-2.868 0.825-1.237 1.664-2.467 2.508-3.691 0.131-0.189 0.147-0.329 0-0.504-0.088-0.107-0.153-0.232-0.227-0.349-0.207-0.331-0.136-0.525 0.257-0.524 0.68 0.003 1.381-0.019 2.036 0.132 2.421 0.56 4.143 2.753 4.192 5.24 0.011 0.556 0.175 0.757 0.831 0.996v2.047c0.001 1.396 1.057 2.507 2.411 2.535 1.349 0.029 2.485-1.068 2.528-2.463 0.021-0.704 0.004-1.409 0.004-2.109 2.481-0.367 4.4 0.728 4.851 3.029 0.176 0.904-0.007 1.769-0.497 2.555-0.054 0.074-0.087 0.166-0.087 0.266 0 0.075 0.018 0.146 0.050 0.208l-0.001-0.003c0.653 1.557 1.299 3.117 1.947 4.677 0.045 0.107 0.085 0.216 0.147 0.369-0.451 0.216-0.889 0.425-1.372 0.653z" />
      <path d="M15.388 27.827c-3.059-0.016-6.768-1.061-10.188-3.133-0.487-0.293-0.636-0.767-0.376-1.189 0.253-0.413 0.731-0.504 1.208-0.213 2.154 1.351 4.695 2.307 7.419 2.696l0.104 0.012c4.64 0.639 8.979-0.256 13.011-2.644 0.153-0.091 0.32-0.187 0.491-0.22 0.044-0.009 0.094-0.014 0.146-0.014 0.344 0 0.636 0.222 0.74 0.531l0.002 0.006c0.037 0.087 0.059 0.189 0.059 0.296 0 0.302-0.174 0.564-0.426 0.691l-0.004 0.002c-0.871 0.476-1.736 0.973-2.641 1.379-2.733 1.22-5.608 1.808-9.543 1.803z" />
      <path d="M18.317 12.347c0 0.835 0.060 1.64-0.015 2.433-0.092 0.969-0.984 1.673-1.943 1.647-0.969-0.027-1.819-0.764-1.887-1.724-0.055-0.773-0.011-1.556-0.011-2.356h3.855zM23.107 12.945c1.376-0.227 2.939 0.809 3.419 2.293 0.099 0.297 0.157 0.64 0.157 0.996 0 0.365-0.060 0.716-0.172 1.043l0.007-0.023c-0.077 0.245-0.201 0.38-0.483 0.356-0.276-0.023-0.556-0.011-0.833-0.005-0.267 0.005-0.379-0.111-0.327-0.375 0.196-1.005-0.053-1.883-0.752-2.632-0.036-0.037-0.068-0.078-0.097-0.121l-0.002-0.003c-0.307-0.508-0.611-1.016-0.917-1.529z" />
    </svg>
  );
}
