import React from 'react';

export default function Trend(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>

      <path d="M29.333 12.459v-5.589c0-0.204-0.083-0.4-0.229-0.544-0.143-0.139-0.338-0.225-0.554-0.225-0 0-0.001 0-0.001 0h-5.736c-0.002-0-0.005-0-0.008-0-0.426 0-0.772 0.344-0.776 0.769v0c0 0.423 0.351 0.768 0.784 0.768h4.952v4.821c0 0.424 0.351 0.768 0.784 0.768 0.002 0 0.005 0 0.008 0 0.426 0 0.771-0.343 0.776-0.768v-0z" />
      <path d="M4.004 19.8l8.52-8.303 5.603 5.459c0.305 0.299 0.8 0.299 1.107 0l8.621-8.401c0.143-0.138 0.232-0.331 0.232-0.545 0-0.212-0.087-0.404-0.228-0.541l-0-0c-0.143-0.14-0.34-0.226-0.556-0.226-0.215 0-0.41 0.085-0.553 0.224l0-0-8.069 7.863-5.603-5.459c-0.143-0.138-0.338-0.223-0.553-0.223s-0.41 0.085-0.554 0.223l0-0-9.072 8.84c-0.143 0.138-0.232 0.331-0.232 0.545 0 0.212 0.087 0.404 0.228 0.541l0 0c0.307 0.301 0.801 0.303 1.109 0.004z" />
      <path d="M3.452 25.4h3.137v-3.84h-3.137zM9.727 25.4h3.137v-9.217h-3.137zM16 25.4h3.139v-6.145h-3.139zM22.275 25.4h3.137v-7.68h-3.137z" />
    </svg>
  );
}
