import React from 'react';

export default function WatchIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M22.067 21.247c-0.001 0.864-0.647 1.492-1.507 1.493-2.979 0.003-5.955 0.004-8.932 0-0.907 0-1.533-0.613-1.537-1.52-0.011-1.747-0.004-3.493-0.004-5.24 0-1.72-0.004-3.436 0.003-5.153 0.003-0.789 0.437-1.36 1.147-1.529 0.114-0.024 0.246-0.038 0.381-0.038 0.019 0 0.039 0 0.058 0.001l-0.003-0c2.957-0.001 5.913-0.004 8.871 0 0.889 0 1.523 0.613 1.524 1.504 0.008 3.496 0.008 6.989 0 10.483zM22.984 14.487c0.408-0.147 0.584-0.371 0.592-0.8 0.003-0.176 0-0.351 0-0.527-0.003-0.569-0.167-0.779-0.756-0.933 0-0.524 0.015-1.032-0.004-1.537-0.035-0.936-0.509-1.587-1.337-2.005-0.235-0.118-0.437-0.261-0.614-0.43l0.001 0.001c-0.419-0.408-0.737-0.907-0.845-1.477-0.117-0.637-0.149-1.293-0.188-1.941-0.033-0.553-0.284-0.829-0.832-0.835h-0.819c-1.669 0-3.337-0.003-5.005 0-0.573 0.003-0.837 0.275-0.845 0.847-0.003 0.253 0.004 0.508-0.003 0.761-0.017 0.713-0.173 1.395-0.549 2.007-0.297 0.488-0.667 0.884-1.208 1.144-0.792 0.377-1.225 1.056-1.227 1.944-0.013 3.532-0.015 7.064 0 10.596 0.003 0.924 0.488 1.568 1.297 2 0.277 0.147 0.541 0.343 0.76 0.568 0.425 0.444 0.708 0.992 0.803 1.597 0.088 0.575 0.095 1.163 0.124 1.745 0.024 0.485 0.285 0.783 0.76 0.784 1.991 0.007 3.98 0.007 5.971 0 0.48 0 0.753-0.288 0.767-0.773 0.008-0.303-0.007-0.607 0.005-0.908 0.029-0.787 0.237-1.52 0.699-2.167 0.267-0.376 0.58-0.688 1.021-0.887 0.652-0.291 1.068-0.816 1.207-1.52 0.065-0.331 0.040-0.677 0.067-1.017 0.007-0.081 0.044-0.207 0.103-0.232 0.244-0.107 0.28-0.299 0.28-0.527-0.004-0.859-0.009-1.717 0.001-2.576 0.004-0.315-0.029-0.585-0.387-0.673v-1.867c0-0.049-0.017-0.107 0.003-0.145 0.041-0.080 0.088-0.191 0.16-0.216z" />
      <path d="M15.888 16.529l-2.049-2.064-0.505 0.459 2.583 2.604 3.651-3.651-0.481-0.544-3.197 3.196z" />
    </svg>
  );
}
