import React from 'react';

export default function WomenFashionIcon(props) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}>
      <path d="M16.033 28h-0.736c-0.147 0-0.293-0.016-0.44-0.040-0.701-0.107-1.409-0.181-2.104-0.321-2.496-0.507-4.909-1.301-7.297-2.175l-0.003-0.001c-0.071-0.028-0.12-0.097-0.12-0.176 0-0.034 0.009-0.066 0.025-0.094l-0 0.001 0.035-0.060 7.328-12.52c0.049-0.087 0.12-0.184 0.115-0.275-0.013-0.355-0.011-0.72-0.092-1.063-0.205-0.873-0.453-1.735-0.681-2.601-0.139-0.528-0.36-1.051-0.391-1.585-0.056-0.964-0.017-1.933-0.009-2.9 0-0.105 0.085-0.189 0.191-0.189h0.793c0.104 0 0.189 0.084 0.189 0.189 0.003 0.577 0.003 1.153 0.013 1.729 0.001 0.077 0.045 0.196 0.104 0.224 0.907 0.427 1.785 0.901 2.573 1.541 0.033 0.027 0.075 0.043 0.121 0.043s0.088-0.016 0.122-0.043l-0 0c0.787-0.64 1.667-1.113 2.573-1.541 0.059-0.028 0.103-0.147 0.104-0.224 0.011-0.576 0.011-1.153 0.013-1.729 0-0.105 0.085-0.189 0.189-0.189h0.793c0.105 0 0.189 0.084 0.191 0.189 0.003 0.976 0.007 1.951 0.007 2.927 0 0.068-0.021 0.139-0.040 0.205-0.368 1.379-0.752 2.753-1.097 4.137-0.1 0.4-0.133 0.82 0.103 1.221 2.395 4.077 4.783 8.16 7.171 12.24l0.155 0.268c0.015 0.027 0.025 0.059 0.025 0.094 0 0.083-0.052 0.153-0.126 0.179l-0.001 0-0.025 0.009c-0.812 0.275-1.62 0.561-2.437 0.823-1.88 0.6-3.775 1.152-5.721 1.496-0.419 0.075-0.84 0.128-1.26 0.187-0.104 0.015-0.225 0.024-0.347 0.024-0.001 0-0.001 0-0.002 0h0z" />
    </svg>
  );
}
