export const colorsArray = [
  '#83cbc7',
  '#a7c784',
  '#d7d38c',
  '#e8c87d',
  '#e6b8a9',
  '#ecb8ba',
  '#e0a3c2',
  '#a478a9',
  '#b2d9e8',
  '#cdaf8d',
  '#c1a397',
  '#d18792',
  '#bd7c9a',
];
