export const PAGE_ID_SENDO = 'detail_sendo';
export const PAGE_ID_SHOP = 'detail_shop';
export const TRACKING_DEVICE_NAME = 'others';
export const TRACK_PRODUCT_CLICK = 'trackProductClick';
export const TRACK_PRODUCT_ACCESS = 'trackProductAccess';
export const TRACK_PRODUCT_IMPRESSION = 'trackProductImpression';
export const TRACK_CATEGORY_ACCESS = 'trackCategoryAccess';
export const TRACK_SEARCH = 'trackSearch';
export const TRACK_SEARCH_PRODUCT_IMPRESSION = 'trackSearchProductImpression';
