export const productListMock = [
  {
    id: 6684449,
    uid: 'listing_1_6684449',
    name: 'SALE SỐC ĐẦM XÒE HOA XINH XẮN - 54111',
    admin_id: 82832,
    price: 46000,
    cat_path: 'sale-soc-dam-xoe-hoa-xinh-xan-54111-6684449.html/',
    total_comment: 321,
    order_count: 4666,
    image:
      'https://media3.scdn.vn/img2/2017/8_15/nHJaCH_simg_b5529c_250x250_maxb.jpg',
    brand_id: 0,
    counter_view: 50,
    special_price: 0,
    final_price: 46000,
    is_promotion: 0,
    promotion_percent: 0,
    shop_info: {
      shop_name: 'MyDream',
      good_review_percent: 68.02664,
      is_certified: 0,
      listTime: {
        delivery_info: 18,
        installment: 1,
      },
    },
    options: {
      is_shipping_fee_support: 0,
      is_installment: 0,
      is_loyalty: 0,
    },
    rating_info: {
      total_rated: 201,
      percent_star_rating: 64.48,
    },
    is_keyword_ads: 0,
    sku_user: '54111',
    sku: '699_6684449',
    product_type: 0,
    discount_app: 0,
  },
  {
    id: 6464508,
    uid: 'listing_1_6464508',
    name: 'SALE SỐC ĐẦM XOÈ HOA HỒNG - 89944',
    admin_id: 82832,
    price: 46000,
    cat_path: 'sale-soc-dam-xoe-hoa-hong-89944-6464508.html/',
    total_comment: 420,
    order_count: 5062,
    image:
      'https://media3.scdn.vn/img2/2017/7_26/P6YB0M_simg_b5529c_250x250_maxb.jpg',
    brand_id: 0,
    counter_view: 25,
    special_price: 0,
    final_price: 46000,
    is_promotion: 0,
    promotion_percent: 0,
    shop_info: {
      shop_name: 'MyDream',
      good_review_percent: 68.02664,
      is_certified: 0,
      listTime: {
        delivery_info: 1,
        installment: 0,
      },
    },
    options: {
      is_shipping_fee_support: 0,
      is_installment: 0,
      is_loyalty: 0,
    },
    rating_info: {
      total_rated: 213,
      percent_star_rating: 63.48,
    },
    is_keyword_ads: 0,
    sku_user: '89944',
    sku: '699_6464508',
    product_type: 0,
    discount_app: 0,
  },
  {
    id: 8087069,
    uid: 'listing_1_8087069',
    name: 'Đầm suông công sở nữ - 34556',
    admin_id: 82832,
    price: 59000,
    cat_path: 'dam-suong-cong-so-nu-34556-8087069.html/',
    total_comment: 78,
    order_count: 1523,
    image:
      'https://media3.scdn.vn/img2/2017/12_11/p9wkuv_simg_b5529c_250x250_maxb.jpg',
    brand_id: 0,
    counter_view: 25,
    special_price: 0,
    final_price: 59000,
    is_promotion: 0,
    promotion_percent: 0,
    shop_info: {
      shop_name: 'MyDream',
      good_review_percent: 68.02664,
      is_certified: 0,
      listTime: {
        delivery_info: 1,
        installment: 1,
      },
    },
    options: {
      is_shipping_fee_support: 0,
      is_installment: 0,
      is_loyalty: 0,
    },
    rating_info: {
      total_rated: 57,
      percent_star_rating: 63.5,
    },
    is_keyword_ads: 0,
    sku_user: '34556',
    sku: '699_8087069',
    product_type: 0,
    discount_app: 0,
  },
  {
    id: 6964088,
    uid: 'listing_1_6964088',
    name: 'SALE CỰC SỐC ĐẦM SUÔNG CÁT LEN XINH XẮN - 50105',
    admin_id: 82832,
    price: 49000,
    cat_path: 'sale-cuc-soc-dam-suong-cat-len-xinh-xan-50105-6964088.html/',
    total_comment: 285,
    order_count: 2602,
    image:
      'https://media3.scdn.vn/img2/2017/9_12/ee7npR_simg_b5529c_250x250_maxb.jpg',
    brand_id: 0,
    counter_view: 21650,
    special_price: 0,
    final_price: 49000,
    is_promotion: 0,
    promotion_percent: 0,
    shop_info: {
      shop_name: 'MyDream',
      good_review_percent: 68.02664,
      is_certified: 0,
      listTime: {
        delivery_info: 1,
        installment: 0,
      },
    },
    options: {
      is_shipping_fee_support: 0,
      is_installment: 0,
      is_loyalty: 0,
    },
    rating_info: {
      total_rated: 192,
      percent_star_rating: 74.58,
    },
    is_keyword_ads: 0,
    sku_user: '50105',
    sku: '699_6964088',
    product_type: 0,
    discount_app: 0,
  },
  {
    id: 5890258,
    uid: 'listing_1_5890258',
    name: 'Thời trang nữ MX094',
    admin_id: 127776,
    price: 399000,
    cat_path: 'thoi-trang-nu-mx094-5890258.html/',
    total_comment: 12,
    order_count: 685,
    image:
      'https://media3.scdn.vn/img2/2017/6_3/YXkkmR_simg_b5529c_250x250_maxb.png',
    brand_id: 0,
    counter_view: 550,
    special_price: 0,
    final_price: 399000,
    is_promotion: 0,
    promotion_percent: 0,
    shop_info: {
      shop_name: 'shopxinhHCM',
      good_review_percent: 90.81633,
      is_certified: 1,
      listTime: {
        delivery_info: 9,
        installment: 0,
      },
    },
    options: {
      is_shipping_fee_support: 0,
      is_installment: 0,
      is_loyalty: 0,
    },
    rating_info: {
      total_rated: 2,
      percent_star_rating: 100,
    },
    is_keyword_ads: 0,
    sku_user: 'MX094',
    sku: '698_5890258',
    product_type: 0,
    discount_app: 0,
  },
];